//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_35
.address_size 64

	// .weak	cudaMalloc

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	_Z7kmeans4PsS_PiS0_i
.visible .entry _Z7kmeans4PsS_PiS0_i(
	.param .u64 _Z7kmeans4PsS_PiS0_i_param_0,
	.param .u64 _Z7kmeans4PsS_PiS0_i_param_1,
	.param .u64 _Z7kmeans4PsS_PiS0_i_param_2,
	.param .u64 _Z7kmeans4PsS_PiS0_i_param_3,
	.param .u32 _Z7kmeans4PsS_PiS0_i_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<73>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd1, [_Z7kmeans4PsS_PiS0_i_param_0];
	ld.param.u64 	%rd2, [_Z7kmeans4PsS_PiS0_i_param_1];
	ld.param.u64 	%rd3, [_Z7kmeans4PsS_PiS0_i_param_2];
	ld.param.u64 	%rd4, [_Z7kmeans4PsS_PiS0_i_param_3];
	ld.param.u32 	%r2, [_Z7kmeans4PsS_PiS0_i_param_4];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	shl.b32 	%r1, %r6, 2;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB6_2;

	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd2;
	cvta.to.global.u64 	%rd7, %rd1;
	cvta.to.global.u64 	%rd8, %rd4;
	mul.wide.s32 	%rd9, %r1, 2;
	add.s64 	%rd10, %rd7, %rd9;
	ld.global.s16 	%r7, [%rd10];
	ld.global.s16 	%r8, [%rd10+2];
	ld.global.s16 	%r9, [%rd10+4];
	ld.global.s16 	%r10, [%rd10+6];
	ld.global.s16 	%r11, [%rd6];
	sub.s32 	%r12, %r7, %r11;
	ld.global.s16 	%r13, [%rd6+2];
	sub.s32 	%r14, %r8, %r13;
	ld.global.s16 	%r15, [%rd6+4];
	sub.s32 	%r16, %r9, %r15;
	ld.global.s16 	%r17, [%rd6+6];
	sub.s32 	%r18, %r10, %r17;
	ld.global.s16 	%r19, [%rd6+8];
	sub.s32 	%r20, %r7, %r19;
	ld.global.s16 	%r21, [%rd6+10];
	sub.s32 	%r22, %r8, %r21;
	ld.global.s16 	%r23, [%rd6+12];
	sub.s32 	%r24, %r9, %r23;
	ld.global.s16 	%r25, [%rd6+14];
	sub.s32 	%r26, %r10, %r25;
	ld.global.s16 	%r27, [%rd6+16];
	sub.s32 	%r28, %r7, %r27;
	ld.global.s16 	%r29, [%rd6+18];
	sub.s32 	%r30, %r8, %r29;
	ld.global.s16 	%r31, [%rd6+20];
	sub.s32 	%r32, %r9, %r31;
	ld.global.s16 	%r33, [%rd6+22];
	sub.s32 	%r34, %r10, %r33;
	ld.global.s16 	%r35, [%rd6+24];
	sub.s32 	%r36, %r7, %r35;
	ld.global.s16 	%r37, [%rd6+26];
	sub.s32 	%r38, %r8, %r37;
	ld.global.s16 	%r39, [%rd6+28];
	sub.s32 	%r40, %r9, %r39;
	ld.global.s16 	%r41, [%rd6+30];
	sub.s32 	%r42, %r10, %r41;
	mul.lo.s32 	%r43, %r12, %r12;
	mul.lo.s32 	%r44, %r20, %r20;
	mul.lo.s32 	%r45, %r28, %r28;
	mul.lo.s32 	%r46, %r36, %r36;
	mad.lo.s32 	%r47, %r14, %r14, %r43;
	mad.lo.s32 	%r48, %r16, %r16, %r47;
	mad.lo.s32 	%r49, %r18, %r18, %r48;
	mad.lo.s32 	%r50, %r22, %r22, %r44;
	mad.lo.s32 	%r51, %r24, %r24, %r50;
	mad.lo.s32 	%r52, %r26, %r26, %r51;
	mad.lo.s32 	%r53, %r30, %r30, %r45;
	mad.lo.s32 	%r54, %r32, %r32, %r53;
	mad.lo.s32 	%r55, %r34, %r34, %r54;
	mad.lo.s32 	%r56, %r38, %r38, %r46;
	mad.lo.s32 	%r57, %r40, %r40, %r56;
	mad.lo.s32 	%r58, %r42, %r42, %r57;
	setp.ge.s32	%p2, %r49, %r52;
	selp.u32	%r59, 1, 0, %p2;
	min.s32 	%r60, %r49, %r52;
	setp.lt.s32	%p3, %r55, %r58;
	selp.b32	%r61, 2, 3, %p3;
	min.s32 	%r62, %r55, %r58;
	setp.lt.u32	%p4, %r60, %r62;
	selp.b32	%r63, %r59, %r61, %p4;
	shl.b32 	%r64, %r63, 2;
	mul.wide.u32 	%rd11, %r64, 4;
	add.s64 	%rd12, %rd5, %rd11;
	atom.global.add.u32 	%r65, [%rd12], %r7;
	add.s32 	%r66, %r64, 1;
	mul.wide.s32 	%rd13, %r66, 4;
	add.s64 	%rd14, %rd5, %rd13;
	atom.global.add.u32 	%r67, [%rd14], %r8;
	add.s32 	%r68, %r64, 2;
	mul.wide.s32 	%rd15, %r68, 4;
	add.s64 	%rd16, %rd5, %rd15;
	atom.global.add.u32 	%r69, [%rd16], %r9;
	add.s32 	%r70, %r64, 3;
	mul.wide.s32 	%rd17, %r70, 4;
	add.s64 	%rd18, %rd5, %rd17;
	atom.global.add.u32 	%r71, [%rd18], %r10;
	mul.wide.u32 	%rd19, %r63, 4;
	add.s64 	%rd20, %rd8, %rd19;
	atom.global.add.u32 	%r72, [%rd20], 1;

BB6_2:
	ret;
}

