==6168== NVPROF is profiling process 6168, command: ./a.out
==6168== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==6168== Profiling application: ./a.out
./a.out Starting...
Using Device 0: GeForce 930M
Vector size 16777216
sumArraysOnGPU <<<  32768, 512  >>>  
Arrays match.

==6168== Profiling result:
==6168== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "GeForce 930M (0)"
	Kernel: sumArraysOnGPU(double*, double*, double*, int)
          1                             sm_efficiency                   Multiprocessor Activity      99.98%      99.98%      99.98%
          1                        achieved_occupancy                        Achieved Occupancy    0.850786    0.850786    0.850786
          1                                       ipc                              Executed IPC    0.193753    0.193753    0.193753
          1                                issued_ipc                                Issued IPC    0.193834    0.193834    0.193834
          1                             inst_per_warp                     Instructions per warp   31.000000   31.000000   31.000000
          1                         branch_efficiency                         Branch Efficiency     100.00%     100.00%     100.00%
          1                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
          1         warp_nonpred_execution_efficiency  Warp Non-Predicated Execution Efficiency      96.77%      96.77%      96.77%
          1                      inst_replay_overhead               Instruction Replay Overhead    0.000024    0.000024    0.000024
          1                    issue_slot_utilization                    Issue Slot Utilization       4.69%       4.69%       4.69%
          1      shared_load_transactions_per_request  Shared Memory Load Transactions Per Requ    0.000000    0.000000    0.000000
          1     shared_store_transactions_per_request  Shared Memory Store Transactions Per Req    0.000000    0.000000    0.000000
          1       local_load_transactions_per_request  Local Memory Load Transactions Per Reque    0.000000    0.000000    0.000000
          1      local_store_transactions_per_request  Local Memory Store Transactions Per Requ    0.000000    0.000000    0.000000
          1              gld_transactions_per_request      Global Load Transactions Per Request    8.000000    8.000000    8.000000
          1              gst_transactions_per_request     Global Store Transactions Per Request    8.000000    8.000000    8.000000
          1                 shared_store_transactions                 Shared Store Transactions           0           0           0
          1                  shared_load_transactions                  Shared Load Transactions           0           0           0
          1                   local_load_transactions                   Local Load Transactions           0           0           0
          1                  local_store_transactions                  Local Store Transactions           0           0           0
          1                          gld_transactions                  Global Load Transactions     8388608     8388608     8388608
          1                          gst_transactions                 Global Store Transactions     4194304     4194304     4194304
          1                  sysmem_read_transactions           System Memory Read Transactions           0           0           0
          1                 sysmem_write_transactions          System Memory Write Transactions           5           5           5
          1                      l2_read_transactions                      L2 Read Transactions     8388632     8388632     8388632
          1                     l2_write_transactions                     L2 Write Transactions     4194310     4194310     4194310
          1                    dram_read_transactions           Device Memory Read Transactions     8388641     8388641     8388641
          1                   dram_write_transactions          Device Memory Write Transactions     4194734     4194734     4194734
          1                           global_hit_rate                           Global Hit Rate       0.00%       0.00%       0.00%
          1                            local_hit_rate                            Local Hit Rate       0.00%       0.00%       0.00%
          1                  gld_requested_throughput          Requested Global Load Throughput  8.4617GB/s  8.4617GB/s  8.4617GB/s
          1                  gst_requested_throughput         Requested Global Store Throughput  4.2309GB/s  4.2309GB/s  4.2309GB/s
          1                            gld_throughput                    Global Load Throughput  8.4617GB/s  8.4617GB/s  8.4617GB/s
          1                            gst_throughput                   Global Store Throughput  4.2309GB/s  4.2309GB/s  4.2309GB/s
          1                     local_memory_overhead                     Local Memory Overhead       0.00%       0.00%       0.00%
          1                        tex_cache_hit_rate                    Unified Cache Hit Rate       0.00%       0.00%       0.00%
          1                      l2_tex_read_hit_rate               L2 Hit Rate (Texture Reads)       0.00%       0.00%       0.00%
          1                     l2_tex_write_hit_rate              L2 Hit Rate (Texture Writes)       0.00%       0.00%       0.00%
          1                      dram_read_throughput             Device Memory Read Throughput  8.4617GB/s  8.4617GB/s  8.4617GB/s
          1                     dram_write_throughput            Device Memory Write Throughput  4.2313GB/s  4.2313GB/s  4.2313GB/s
          1                      tex_cache_throughput                  Unified Cache Throughput  8.4617GB/s  8.4617GB/s  8.4617GB/s
          1                    l2_tex_read_throughput             L2 Throughput (Texture Reads)  8.4617GB/s  8.4617GB/s  8.4617GB/s
          1                   l2_tex_write_throughput            L2 Throughput (Texture Writes)  4.2309GB/s  4.2309GB/s  4.2309GB/s
          1                        l2_read_throughput                     L2 Throughput (Reads)  8.4617GB/s  8.4617GB/s  8.4617GB/s
          1                       l2_write_throughput                    L2 Throughput (Writes)  4.2309GB/s  4.2309GB/s  4.2309GB/s
          1                    sysmem_read_throughput             System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   sysmem_write_throughput            System Memory Write Throughput  5.2881KB/s  5.2881KB/s  5.2881KB/s
          1                     local_load_throughput              Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    local_store_throughput             Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    shared_load_throughput             Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   shared_store_throughput            Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                            gld_efficiency             Global Memory Load Efficiency     100.00%     100.00%     100.00%
          1                            gst_efficiency            Global Memory Store Efficiency     100.00%     100.00%     100.00%
          1                    tex_cache_transactions                Unified Cache Transactions     8388608     8388608     8388608
          1                         cf_fu_utilization    Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                        tex_fu_utilization         Texture Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                       ldst_fu_utilization      Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1           double_precision_fu_utilization  Double-Precision Function Unit Utilizati     Mid (5)     Mid (5)     Mid (5)
          1                    special_fu_utilization         Special Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1           single_precision_fu_utilization  Single-Precision Function Unit Utilizati     Low (1)     Low (1)     Low (1)
          1                             flop_count_dp  Floating Point Operations(Double Precisi   234881024   234881024   234881024
          1                         flop_count_dp_add  Floating Point Operations(Double Precisi    16777216    16777216    16777216
          1                         flop_count_dp_fma  Floating Point Operations(Double Preciso    83886080    83886080    83886080
          1                         flop_count_dp_mul  Floating Point Operations(Double Precisi    50331648    50331648    50331648
          1                             flop_count_sp  Floating Point Operations(Single Precisi           0           0           0
          1                         flop_count_sp_add  Floating Point Operations(Single Precisi           0           0           0
          1                         flop_count_sp_fma  Floating Point Operations(Single Precisi           0           0           0
          1                         flop_count_sp_mul  Floating Point Operation(Single Precisio           0           0           0
          1                     flop_count_sp_special  Floating Point Operations(Single Precisi           0           0           0
          1                             inst_executed                     Instructions Executed    16252928    16252928    16252928
          1                               inst_issued                       Instructions Issued    16253312    16253312    16253312
          1                          dram_utilization                 Device Memory Utilization    Max (10)    Max (10)    Max (10)
          1                        sysmem_utilization                 System Memory Utilization     Low (1)     Low (1)     Low (1)
          1                           tex_utilization                 Unified Cache Utilization     Low (1)     Low (1)     Low (1)
          1                            l2_utilization                      L2 Cache Utilization     Low (2)     Low (2)     Low (2)
          1                          stall_inst_fetch  Issue Stall Reasons (Instructions Fetch)       0.31%       0.31%       0.31%
          1                     stall_exec_dependency  Issue Stall Reasons (Execution Dependenc      11.76%      11.76%      11.76%
          1                   stall_memory_dependency        Issue Stall Reasons (Data Request)      71.90%      71.90%      71.90%
          1                             stall_texture             Issue Stall Reasons (Texture)       0.01%       0.01%       0.01%
          1                                stall_sync     Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
          1                               stall_other               Issue Stall Reasons (Other)       3.60%       3.60%       3.60%
          1          stall_constant_memory_dependency  Issue Stall Reasons (Immediate constant)       0.00%       0.00%       0.00%
          1                           stall_pipe_busy           Issue Stall Reasons (Pipe Busy)       0.02%       0.02%       0.02%
          1                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
          1                        shared_utilization                 Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
          1                                inst_fp_32                   FP Instructions(Single)           0           0           0
          1                                inst_fp_64                   FP Instructions(Double)   150994944   150994944   150994944
          1                              inst_integer                      Integer Instructions   201326592   201326592   201326592
          1                          inst_bit_convert                  Bit-Convert Instructions           0           0           0
          1                              inst_control                 Control-Flow Instructions    16777216    16777216    16777216
          1                        inst_compute_ld_st                   Load/Store Instructions    50331648    50331648    50331648
          1                                 inst_misc                         Misc Instructions    83886080    83886080    83886080
          1           inst_inter_thread_communication                 Inter-Thread Instructions           0           0           0
          1                               issue_slots                               Issue Slots    15729024    15729024    15729024
          1                                 cf_issued          Issued Control-Flow Instructions     1048576     1048576     1048576
          1                               cf_executed        Executed Control-Flow Instructions     1048576     1048576     1048576
          1                               ldst_issued            Issued Load/Store Instructions     9437184     9437184     9437184
          1                             ldst_executed          Executed Load/Store Instructions     2621440     2621440     2621440
          1                       atomic_transactions                       Atomic Transactions           0           0           0
          1           atomic_transactions_per_request           Atomic Transactions Per Request    0.000000    0.000000    0.000000
          1                      l2_atomic_throughput           L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
          1                          ecc_transactions                          ECC Transactions           0           0           0
          1                            ecc_throughput                            ECC Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                  eligible_warps_per_cycle           Eligible Warps Per Active Cycle    0.212451    0.212451    0.212451
          1                    l2_atomic_transactions         L2 Transactions (Atomic requests)           0           0           0
          1                  l2_tex_read_transactions           L2 Transactions (Texture Reads)     8388608     8388608     8388608
          1                 l2_tex_write_transactions          L2 Transactions (Texture Writes)     4194304     4194304     4194304
          1                        flop_sp_efficiency              FLOP Efficiency(Peak Single)       0.00%       0.00%       0.00%
          1                        flop_dp_efficiency              FLOP Efficiency(Peak Double)      34.98%      34.98%      34.98%
          1                     stall_memory_throttle     Issue Stall Reasons (Memory Throttle)      12.35%      12.35%      12.35%
          1                        stall_not_selected        Issue Stall Reasons (Not Selected)       0.05%       0.05%       0.05%
