//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	_Z14sumArraysOnGPUPfS_S_i

.visible .entry _Z14sumArraysOnGPUPfS_S_i(
	.param .u64 _Z14sumArraysOnGPUPfS_S_i_param_0,
	.param .u64 _Z14sumArraysOnGPUPfS_S_i_param_1,
	.param .u64 _Z14sumArraysOnGPUPfS_S_i_param_2,
	.param .u32 _Z14sumArraysOnGPUPfS_S_i_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z14sumArraysOnGPUPfS_S_i_param_0];
	ld.param.u64 	%rd2, [_Z14sumArraysOnGPUPfS_S_i_param_1];
	ld.param.u64 	%rd3, [_Z14sumArraysOnGPUPfS_S_i_param_2];
	ld.param.u32 	%r2, [_Z14sumArraysOnGPUPfS_S_i_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB0_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f2, [%rd8];
	mul.f32 	%f3, %f2, 0f40400000;
	fma.rn.f32 	%f4, %f1, 0f40000000, %f3;
	sub.f32 	%f5, %f4, %f1;
	add.f32 	%f6, %f2, %f2;
	sub.f32 	%f7, %f5, %f6;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f7;

BB0_2:
	ret;
}

