//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	_Z14sumArraysOnGPUPfS_S_i

.visible .entry _Z14sumArraysOnGPUPfS_S_i(
	.param .u64 _Z14sumArraysOnGPUPfS_S_i_param_0,
	.param .u64 _Z14sumArraysOnGPUPfS_S_i_param_1,
	.param .u64 _Z14sumArraysOnGPUPfS_S_i_param_2,
	.param .u32 _Z14sumArraysOnGPUPfS_S_i_param_3
)
{
	.local .align 4 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<19>;

	mov.u64 	%rd18, __local_depot0;
	cvta.local.u64 	%SP, %rd18;
	ld.param.u64 	%rd1, [_Z14sumArraysOnGPUPfS_S_i_param_0];
	ld.param.u64 	%rd2, [_Z14sumArraysOnGPUPfS_S_i_param_1];
	ld.param.u64 	%rd3, [_Z14sumArraysOnGPUPfS_S_i_param_2];
	ld.param.u32 	%r3, [_Z14sumArraysOnGPUPfS_S_i_param_3];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r4, %r5, %r1;
	setp.ge.s32	%p1, %r2, %r3;
	@%p1 bra 	BB0_2;

	add.u64 	%rd4, %SP, 0;
	cvta.to.local.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r2, 4;
	add.s64 	%rd8, %rd6, %rd7;
	cvta.to.global.u64 	%rd9, %rd2;
	add.s64 	%rd10, %rd9, %rd7;
	ld.global.f32 	%f1, [%rd10];
	ld.global.f32 	%f2, [%rd8];
	add.f32 	%f3, %f2, %f1;
	mul.wide.u32 	%rd11, %r1, 4;
	and.b64  	%rd12, %rd11, 60;
	add.s64 	%rd13, %rd5, %rd12;
	st.local.f32 	[%rd13], %f3;
	and.b64  	%rd14, %rd11, 28;
	add.s64 	%rd15, %rd5, %rd14;
	ld.local.f32 	%f4, [%rd15];
	cvta.to.global.u64 	%rd16, %rd3;
	add.s64 	%rd17, %rd16, %rd7;
	st.global.f32 	[%rd17], %f4;

BB0_2:
	ret;
}

