//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	_Z14sumArraysOnGPUPfS_S_i
// _Z14sumArraysOnGPUPfS_S_i$__cuda_local_var_42258_35_non_const_d has been demoted

.visible .entry _Z14sumArraysOnGPUPfS_S_i(
	.param .u64 _Z14sumArraysOnGPUPfS_S_i_param_0,
	.param .u64 _Z14sumArraysOnGPUPfS_S_i_param_1,
	.param .u64 _Z14sumArraysOnGPUPfS_S_i_param_2,
	.param .u32 _Z14sumArraysOnGPUPfS_S_i_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<17>;
	// demoted variable
	.shared .align 4 .b8 _Z14sumArraysOnGPUPfS_S_i$__cuda_local_var_42258_35_non_const_d[1024];

	ld.param.u64 	%rd1, [_Z14sumArraysOnGPUPfS_S_i_param_0];
	ld.param.u64 	%rd2, [_Z14sumArraysOnGPUPfS_S_i_param_1];
	ld.param.u64 	%rd3, [_Z14sumArraysOnGPUPfS_S_i_param_2];
	ld.param.u32 	%r3, [_Z14sumArraysOnGPUPfS_S_i_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r5, %r4, %r1;
	setp.ge.s32	%p1, %r2, %r3;
	@%p1 bra 	BB0_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r2, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	add.f32 	%f3, %f2, %f1;
	mul.wide.u32 	%rd9, %r1, 4;
	and.b64  	%rd10, %rd9, 60;
	mov.u64 	%rd11, _Z14sumArraysOnGPUPfS_S_i$__cuda_local_var_42258_35_non_const_d;
	add.s64 	%rd12, %rd11, %rd10;
	st.shared.f32 	[%rd12], %f3;
	and.b64  	%rd13, %rd9, 28;
	add.s64 	%rd14, %rd11, %rd13;
	ld.shared.f32 	%f4, [%rd14];
	cvta.to.global.u64 	%rd15, %rd3;
	add.s64 	%rd16, %rd15, %rd5;
	st.global.f32 	[%rd16], %f4;

BB0_2:
	ret;
}

