//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	_Z6memcpyPfS_

.visible .entry _Z6memcpyPfS_(
	.param .u64 _Z6memcpyPfS__param_0,
	.param .u64 _Z6memcpyPfS__param_1
)
{
	.reg .f32 	%f<5>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [_Z6memcpyPfS__param_0];
	ld.param.u64 	%rd2, [_Z6memcpyPfS__param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	shl.b32 	%r3, %r2, 2;
	mov.u32 	%r4, %ntid.x;
	mad.lo.s32 	%r5, %r3, %r4, %r1;
	mul.wide.u32 	%rd4, %r5, 4;
	add.s64 	%rd5, %rd3, %rd4;
	add.s32 	%r6, %r4, %r5;
	mul.wide.u32 	%rd6, %r6, 4;
	add.s64 	%rd7, %rd3, %rd6;
	shl.b32 	%r7, %r4, 1;
	add.s32 	%r8, %r7, %r5;
	mul.wide.u32 	%rd8, %r8, 4;
	add.s64 	%rd9, %rd3, %rd8;
	mad.lo.s32 	%r9, %r4, 3, %r5;
	mul.wide.u32 	%rd10, %r9, 4;
	add.s64 	%rd11, %rd3, %rd10;
	cvta.to.global.u64 	%rd12, %rd1;
	ld.global.f32 	%f1, [%rd11];
	ld.global.f32 	%f2, [%rd9];
	ld.global.f32 	%f3, [%rd7];
	ld.global.f32 	%f4, [%rd5];
	add.s64 	%rd13, %rd12, %rd4;
	st.global.f32 	[%rd13], %f4;
	add.s64 	%rd14, %rd12, %rd6;
	st.global.f32 	[%rd14], %f3;
	add.s64 	%rd15, %rd12, %rd8;
	st.global.f32 	[%rd15], %f2;
	add.s64 	%rd16, %rd12, %rd10;
	st.global.f32 	[%rd16], %f1;
	ret;
}

	// .globl	_Z14sumArraysOnGPUPfS_S_i
.visible .entry _Z14sumArraysOnGPUPfS_S_i(
	.param .u64 _Z14sumArraysOnGPUPfS_S_i_param_0,
	.param .u64 _Z14sumArraysOnGPUPfS_S_i_param_1,
	.param .u64 _Z14sumArraysOnGPUPfS_S_i_param_2,
	.param .u32 _Z14sumArraysOnGPUPfS_S_i_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z14sumArraysOnGPUPfS_S_i_param_0];
	ld.param.u64 	%rd2, [_Z14sumArraysOnGPUPfS_S_i_param_1];
	ld.param.u64 	%rd3, [_Z14sumArraysOnGPUPfS_S_i_param_2];
	ld.param.u32 	%r2, [_Z14sumArraysOnGPUPfS_S_i_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB1_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	mul.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f3;

BB1_2:
	ret;
}

