//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_35
.address_size 64

	// .weak	cudaMalloc
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
// _Z12shared1R1W1GPfS_S_i$__cuda_local_var_42845_32_non_const_Smem has been demoted
// _Z12shared4R1W1GPfS_S_i$__cuda_local_var_42857_35_non_const_Smem has been demoted
// _Z13shared4R1W1GsPfS_S_i$__cuda_local_var_42870_35_non_const_Smem has been demoted
// _Z22shared4R1Ws10ops2RG1WGPfS_S_i$__cuda_local_var_42887_35_non_const_Smem has been demoted
// _Z13shared4R20opsPfS_S_i$__cuda_local_var_42903_35_non_const_Smem has been demoted
// _Z13shared4R24opsPfS_S_i$__cuda_local_var_42921_35_non_const_Smem has been demoted
// _Z13shared4R40opsPfS_S_i$__cuda_local_var_42939_35_non_const_Smem has been demoted
// _Z13shared4R25opsPfS_S_i$__cuda_local_var_42959_35_non_const_Smem has been demoted
// _Z12shared4RNopsPfS_S_i$__cuda_local_var_42978_35_non_const_Smem has been demoted
// _Z12shared4RMopsPfS_S_i$__cuda_local_var_42998_35_non_const_Smem has been demoted
// _Z13shared4R15opsPfS_S_i$__cuda_local_var_43104_35_non_const_Smem has been demoted
// _Z12shared2R1W1GPfS_S_i$__cuda_local_var_43122_35_non_const_Smem has been demoted
// _Z13shared1RC1W1GPfS_S_i$__cuda_local_var_43136_35_non_const_Smem has been demoted
// _Z14shared1R8C1W1GPfS_S_i$__cuda_local_var_43150_35_non_const_Smem has been demoted
// _Z17shared1R8C1W1G1RGPfS_S_i$__cuda_local_var_43167_35_non_const_Smem has been demoted
// _Z16shared1R8C1W8C1GPfS_S_i$__cuda_local_var_43183_35_non_const_Smem has been demoted
.const .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .b32 	%r<2>;


	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .b32 	%r<2>;


	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<2>;


	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<2>;


	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<2>;


	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<2>;


	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	_Z4sum4PfS_S_i
.visible .entry _Z4sum4PfS_S_i(
	.param .u64 _Z4sum4PfS_S_i_param_0,
	.param .u64 _Z4sum4PfS_S_i_param_1,
	.param .u64 _Z4sum4PfS_S_i_param_2,
	.param .u32 _Z4sum4PfS_S_i_param_3
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<23>;


	ld.param.u64 	%rd4, [_Z4sum4PfS_S_i_param_0];
	ld.param.u64 	%rd5, [_Z4sum4PfS_S_i_param_1];
	ld.param.u64 	%rd6, [_Z4sum4PfS_S_i_param_2];
	ld.param.u32 	%r9, [_Z4sum4PfS_S_i_param_3];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd4;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r14, %r10, %r11, %r12;
	mov.u32 	%r13, %nctaid.x;
	mul.lo.s32 	%r2, %r13, %r10;
	setp.ge.s32	%p1, %r14, %r9;
	@%p1 bra 	BB6_2;

	mul.wide.s32 	%rd7, %r14, 4;
	add.s64 	%rd8, %rd3, %rd7;
	add.s64 	%rd9, %rd2, %rd7;
	ld.global.f32 	%f1, [%rd9];
	ld.global.f32 	%f2, [%rd8];
	add.f32 	%f3, %f2, %f1;
	add.s64 	%rd10, %rd1, %rd7;
	st.global.f32 	[%rd10], %f3;
	add.s32 	%r14, %r2, %r14;

BB6_2:
	setp.ge.s32	%p2, %r14, %r9;
	@%p2 bra 	BB6_4;

	mul.wide.s32 	%rd11, %r14, 4;
	add.s64 	%rd12, %rd3, %rd11;
	add.s64 	%rd13, %rd2, %rd11;
	ld.global.f32 	%f4, [%rd13];
	ld.global.f32 	%f5, [%rd12];
	add.f32 	%f6, %f5, %f4;
	add.s64 	%rd14, %rd1, %rd11;
	st.global.f32 	[%rd14], %f6;
	add.s32 	%r14, %r2, %r14;

BB6_4:
	setp.ge.s32	%p3, %r14, %r9;
	@%p3 bra 	BB6_6;

	mul.wide.s32 	%rd15, %r14, 4;
	add.s64 	%rd16, %rd3, %rd15;
	add.s64 	%rd17, %rd2, %rd15;
	ld.global.f32 	%f7, [%rd17];
	ld.global.f32 	%f8, [%rd16];
	add.f32 	%f9, %f8, %f7;
	add.s64 	%rd18, %rd1, %rd15;
	st.global.f32 	[%rd18], %f9;
	add.s32 	%r14, %r2, %r14;

BB6_6:
	setp.ge.s32	%p4, %r14, %r9;
	@%p4 bra 	BB6_8;

	mul.wide.s32 	%rd19, %r14, 4;
	add.s64 	%rd20, %rd3, %rd19;
	add.s64 	%rd21, %rd2, %rd19;
	ld.global.f32 	%f10, [%rd21];
	ld.global.f32 	%f11, [%rd20];
	add.f32 	%f12, %f11, %f10;
	add.s64 	%rd22, %rd1, %rd19;
	st.global.f32 	[%rd22], %f12;

BB6_8:
	ret;
}

	// .globl	_Z14sumArraysOnGPUPfS_S_i
.visible .entry _Z14sumArraysOnGPUPfS_S_i(
	.param .u64 _Z14sumArraysOnGPUPfS_S_i_param_0,
	.param .u64 _Z14sumArraysOnGPUPfS_S_i_param_1,
	.param .u64 _Z14sumArraysOnGPUPfS_S_i_param_2,
	.param .u32 _Z14sumArraysOnGPUPfS_S_i_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;


	ld.param.u64 	%rd1, [_Z14sumArraysOnGPUPfS_S_i_param_0];
	ld.param.u64 	%rd2, [_Z14sumArraysOnGPUPfS_S_i_param_1];
	ld.param.u64 	%rd3, [_Z14sumArraysOnGPUPfS_S_i_param_2];
	ld.param.u32 	%r2, [_Z14sumArraysOnGPUPfS_S_i_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB7_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	add.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f3;

BB7_2:
	ret;
}

	// .globl	_Z8sum10opsPfS_S_i
.visible .entry _Z8sum10opsPfS_S_i(
	.param .u64 _Z8sum10opsPfS_S_i_param_0,
	.param .u64 _Z8sum10opsPfS_S_i_param_1,
	.param .u64 _Z8sum10opsPfS_S_i_param_2,
	.param .u32 _Z8sum10opsPfS_S_i_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;


	ld.param.u64 	%rd1, [_Z8sum10opsPfS_S_i_param_0];
	ld.param.u64 	%rd2, [_Z8sum10opsPfS_S_i_param_1];
	ld.param.u64 	%rd3, [_Z8sum10opsPfS_S_i_param_2];
	ld.param.u32 	%r2, [_Z8sum10opsPfS_S_i_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB8_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	add.f32 	%f3, %f2, %f1;
	mul.f32 	%f4, %f2, %f2;
	sub.f32 	%f5, %f3, %f4;
	fma.rn.f32 	%f6, %f1, 0f40400000, %f5;
	mul.f32 	%f7, %f2, 0fC0800000;
	fma.rn.f32 	%f8, %f7, %f1, %f6;
	mul.f32 	%f9, %f1, %f1;
	fma.rn.f32 	%f10, %f9, 0f40E00000, %f8;
	add.f32 	%f11, %f10, 0fC1000000;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f11;

BB8_2:
	ret;
}

	// .globl	_Z12shared1R1W1GPfS_S_i
.visible .entry _Z12shared1R1W1GPfS_S_i(
	.param .u64 _Z12shared1R1W1GPfS_S_i_param_0,
	.param .u64 _Z12shared1R1W1GPfS_S_i_param_1,
	.param .u64 _Z12shared1R1W1GPfS_S_i_param_2,
	.param .u32 _Z12shared1R1W1GPfS_S_i_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<11>;
	// demoted variable
	.shared .align 4 .b8 _Z12shared1R1W1GPfS_S_i$__cuda_local_var_42845_32_non_const_Smem[2048];

	ld.param.u64 	%rd1, [_Z12shared1R1W1GPfS_S_i_param_2];
	ld.param.u32 	%r3, [_Z12shared1R1W1GPfS_S_i_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r5, %r4, %r1;
	setp.ge.s32	%p1, %r2, %r3;
	@%p1 bra 	BB9_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.u32 	%rd3, %r1, 4;
	mov.u64 	%rd4, _Z12shared1R1W1GPfS_S_i$__cuda_local_var_42845_32_non_const_Smem;
	add.s64 	%rd5, %rd4, %rd3;
	cvt.rn.f32.s32	%f1, %r2;
	st.shared.f32 	[%rd5], %f1;
	add.s32 	%r6, %r1, 1;
	mul.wide.u32 	%rd6, %r6, 4;
	and.b64  	%rd7, %rd6, 2044;
	add.s64 	%rd8, %rd4, %rd7;
	ld.shared.f32 	%f2, [%rd8];
	mul.wide.s32 	%rd9, %r2, 4;
	add.s64 	%rd10, %rd2, %rd9;
	st.global.f32 	[%rd10], %f2;

BB9_2:
	ret;
}

	// .globl	_Z12shared4R1W1GPfS_S_i
.visible .entry _Z12shared4R1W1GPfS_S_i(
	.param .u64 _Z12shared4R1W1GPfS_S_i_param_0,
	.param .u64 _Z12shared4R1W1GPfS_S_i_param_1,
	.param .u64 _Z12shared4R1W1GPfS_S_i_param_2,
	.param .u32 _Z12shared4R1W1GPfS_S_i_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<20>;
	// demoted variable
	.shared .align 4 .b8 _Z12shared4R1W1GPfS_S_i$__cuda_local_var_42857_35_non_const_Smem[2048];

	ld.param.u64 	%rd1, [_Z12shared4R1W1GPfS_S_i_param_2];
	ld.param.u32 	%r3, [_Z12shared4R1W1GPfS_S_i_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r5, %r4, %r1;
	setp.ge.s32	%p1, %r2, %r3;
	@%p1 bra 	BB10_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.u32 	%rd3, %r1, 4;
	mov.u64 	%rd4, _Z12shared4R1W1GPfS_S_i$__cuda_local_var_42857_35_non_const_Smem;
	add.s64 	%rd5, %rd4, %rd3;
	cvt.rn.f32.s32	%f1, %r2;
	st.shared.f32 	[%rd5], %f1;
	add.s32 	%r6, %r1, 1;
	mul.wide.u32 	%rd6, %r6, 4;
	and.b64  	%rd7, %rd6, 2044;
	add.s64 	%rd8, %rd4, %rd7;
	add.s32 	%r7, %r1, 2;
	mul.wide.u32 	%rd9, %r7, 4;
	and.b64  	%rd10, %rd9, 2044;
	add.s64 	%rd11, %rd4, %rd10;
	ld.shared.f32 	%f2, [%rd11];
	ld.shared.f32 	%f3, [%rd8];
	add.f32 	%f4, %f3, %f2;
	add.s32 	%r8, %r1, 3;
	mul.wide.u32 	%rd12, %r8, 4;
	and.b64  	%rd13, %rd12, 2044;
	add.s64 	%rd14, %rd4, %rd13;
	ld.shared.f32 	%f5, [%rd14];
	add.f32 	%f6, %f4, %f5;
	add.s32 	%r9, %r1, 4;
	mul.wide.u32 	%rd15, %r9, 4;
	and.b64  	%rd16, %rd15, 2044;
	add.s64 	%rd17, %rd4, %rd16;
	ld.shared.f32 	%f7, [%rd17];
	add.f32 	%f8, %f6, %f7;
	mul.wide.s32 	%rd18, %r2, 4;
	add.s64 	%rd19, %rd2, %rd18;
	st.global.f32 	[%rd19], %f8;

BB10_2:
	ret;
}

	// .globl	_Z13shared4R1W1GsPfS_S_i
.visible .entry _Z13shared4R1W1GsPfS_S_i(
	.param .u64 _Z13shared4R1W1GsPfS_S_i_param_0,
	.param .u64 _Z13shared4R1W1GsPfS_S_i_param_1,
	.param .u64 _Z13shared4R1W1GsPfS_S_i_param_2,
	.param .u32 _Z13shared4R1W1GsPfS_S_i_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<20>;
	// demoted variable
	.shared .align 4 .b8 _Z13shared4R1W1GsPfS_S_i$__cuda_local_var_42870_35_non_const_Smem[2048];

	ld.param.u64 	%rd1, [_Z13shared4R1W1GsPfS_S_i_param_2];
	ld.param.u32 	%r3, [_Z13shared4R1W1GsPfS_S_i_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r5, %r4, %r1;
	cvt.rn.f32.s32	%f1, %r2;
	mul.wide.u32 	%rd2, %r1, 4;
	mov.u64 	%rd3, _Z13shared4R1W1GsPfS_S_i$__cuda_local_var_42870_35_non_const_Smem;
	add.s64 	%rd4, %rd3, %rd2;
	st.shared.f32 	[%rd4], %f1;
	bar.sync 	0;
	setp.ge.s32	%p1, %r2, %r3;
	@%p1 bra 	BB11_2;

	cvta.to.global.u64 	%rd5, %rd1;
	add.s32 	%r6, %r1, 1;
	and.b32  	%r7, %r6, 511;
	mul.wide.u32 	%rd6, %r7, 4;
	add.s64 	%rd8, %rd3, %rd6;
	add.s32 	%r8, %r1, 2;
	mul.wide.u32 	%rd9, %r8, 4;
	and.b64  	%rd10, %rd9, 2044;
	add.s64 	%rd11, %rd3, %rd10;
	ld.shared.f32 	%f2, [%rd11];
	ld.shared.f32 	%f3, [%rd8];
	add.f32 	%f4, %f3, %f2;
	add.s32 	%r9, %r1, 3;
	mul.wide.u32 	%rd12, %r9, 4;
	and.b64  	%rd13, %rd12, 2044;
	add.s64 	%rd14, %rd3, %rd13;
	ld.shared.f32 	%f5, [%rd14];
	add.f32 	%f6, %f4, %f5;
	add.s32 	%r10, %r1, 4;
	mul.wide.u32 	%rd15, %r10, 4;
	and.b64  	%rd16, %rd15, 2044;
	add.s64 	%rd17, %rd3, %rd16;
	ld.shared.f32 	%f7, [%rd17];
	add.f32 	%f8, %f6, %f7;
	mul.wide.s32 	%rd18, %r2, 4;
	add.s64 	%rd19, %rd5, %rd18;
	st.global.f32 	[%rd19], %f8;

BB11_2:
	ret;
}

	// .globl	_Z22shared4R1Ws10ops2RG1WGPfS_S_i
.visible .entry _Z22shared4R1Ws10ops2RG1WGPfS_S_i(
	.param .u64 _Z22shared4R1Ws10ops2RG1WGPfS_S_i_param_0,
	.param .u64 _Z22shared4R1Ws10ops2RG1WGPfS_S_i_param_1,
	.param .u64 _Z22shared4R1Ws10ops2RG1WGPfS_S_i_param_2,
	.param .u32 _Z22shared4R1Ws10ops2RG1WGPfS_S_i_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<21>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<29>;
	// demoted variable
	.shared .align 4 .b8 _Z22shared4R1Ws10ops2RG1WGPfS_S_i$__cuda_local_var_42887_35_non_const_Smem[2048];

	ld.param.u64 	%rd5, [_Z22shared4R1Ws10ops2RG1WGPfS_S_i_param_0];
	ld.param.u64 	%rd3, [_Z22shared4R1Ws10ops2RG1WGPfS_S_i_param_1];
	ld.param.u64 	%rd4, [_Z22shared4R1Ws10ops2RG1WGPfS_S_i_param_2];
	ld.param.u32 	%r3, [_Z22shared4R1Ws10ops2RG1WGPfS_S_i_param_3];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r4, %r5, %r1;
	cvt.s64.s32	%rd1, %r2;
	cvta.to.global.u64 	%rd6, %rd5;
	mul.wide.s32 	%rd7, %r2, 4;
	add.s64 	%rd2, %rd6, %rd7;
	setp.ge.s32	%p2, %r2, %r3;
	@%p2 bra 	BB12_2;

	ld.global.f32 	%f1, [%rd2];
	mul.wide.u32 	%rd8, %r1, 4;
	mov.u64 	%rd9, _Z22shared4R1Ws10ops2RG1WGPfS_S_i$__cuda_local_var_42887_35_non_const_Smem;
	add.s64 	%rd10, %rd9, %rd8;
	st.shared.f32 	[%rd10], %f1;

BB12_2:
	setp.lt.s32	%p1, %r2, %r3;
	bar.sync 	0;
	@!%p1 bra 	BB12_4;
	bra.uni 	BB12_3;

BB12_3:
	cvta.to.global.u64 	%rd11, %rd4;
	cvta.to.global.u64 	%rd12, %rd3;
	ld.global.f32 	%f2, [%rd2];
	shl.b64 	%rd13, %rd1, 2;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.f32 	%f3, [%rd14];
	add.f32 	%f4, %f2, %f3;
	mul.f32 	%f5, %f2, %f2;
	sub.f32 	%f6, %f4, %f5;
	fma.rn.f32 	%f7, %f3, 0f40400000, %f6;
	mul.f32 	%f8, %f2, 0fC0800000;
	fma.rn.f32 	%f9, %f8, %f3, %f7;
	mul.f32 	%f10, %f3, %f3;
	fma.rn.f32 	%f11, %f10, 0f40E00000, %f9;
	add.f32 	%f12, %f11, 0fC1000000;
	add.s32 	%r6, %r1, 1;
	mul.wide.u32 	%rd15, %r6, 4;
	and.b64  	%rd16, %rd15, 2044;
	mov.u64 	%rd17, _Z22shared4R1Ws10ops2RG1WGPfS_S_i$__cuda_local_var_42887_35_non_const_Smem;
	add.s64 	%rd18, %rd17, %rd16;
	ld.shared.f32 	%f13, [%rd18];
	add.f32 	%f14, %f13, %f12;
	add.s32 	%r7, %r1, 2;
	mul.wide.u32 	%rd19, %r7, 4;
	and.b64  	%rd20, %rd19, 2044;
	add.s64 	%rd21, %rd17, %rd20;
	ld.shared.f32 	%f15, [%rd21];
	add.f32 	%f16, %f15, %f14;
	add.s32 	%r8, %r1, 3;
	mul.wide.u32 	%rd22, %r8, 4;
	and.b64  	%rd23, %rd22, 2044;
	add.s64 	%rd24, %rd17, %rd23;
	ld.shared.f32 	%f17, [%rd24];
	add.f32 	%f18, %f17, %f16;
	add.s32 	%r9, %r1, 4;
	mul.wide.u32 	%rd25, %r9, 4;
	and.b64  	%rd26, %rd25, 2044;
	add.s64 	%rd27, %rd17, %rd26;
	ld.shared.f32 	%f19, [%rd27];
	add.f32 	%f20, %f19, %f18;
	add.s64 	%rd28, %rd11, %rd13;
	st.global.f32 	[%rd28], %f20;

BB12_4:
	ret;
}

	// .globl	_Z13shared4R20opsPfS_S_i
.visible .entry _Z13shared4R20opsPfS_S_i(
	.param .u64 _Z13shared4R20opsPfS_S_i_param_0,
	.param .u64 _Z13shared4R20opsPfS_S_i_param_1,
	.param .u64 _Z13shared4R20opsPfS_S_i_param_2,
	.param .u32 _Z13shared4R20opsPfS_S_i_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<24>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<29>;
	// demoted variable
	.shared .align 4 .b8 _Z13shared4R20opsPfS_S_i$__cuda_local_var_42903_35_non_const_Smem[2048];

	ld.param.u64 	%rd5, [_Z13shared4R20opsPfS_S_i_param_0];
	ld.param.u64 	%rd3, [_Z13shared4R20opsPfS_S_i_param_1];
	ld.param.u64 	%rd4, [_Z13shared4R20opsPfS_S_i_param_2];
	ld.param.u32 	%r3, [_Z13shared4R20opsPfS_S_i_param_3];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r4, %r5, %r1;
	cvt.s64.s32	%rd1, %r2;
	cvta.to.global.u64 	%rd6, %rd5;
	mul.wide.s32 	%rd7, %r2, 4;
	add.s64 	%rd2, %rd6, %rd7;
	setp.ge.s32	%p2, %r2, %r3;
	@%p2 bra 	BB13_2;

	ld.global.f32 	%f1, [%rd2];
	mul.wide.u32 	%rd8, %r1, 4;
	mov.u64 	%rd9, _Z13shared4R20opsPfS_S_i$__cuda_local_var_42903_35_non_const_Smem;
	add.s64 	%rd10, %rd9, %rd8;
	st.shared.f32 	[%rd10], %f1;

BB13_2:
	setp.lt.s32	%p1, %r2, %r3;
	bar.sync 	0;
	@!%p1 bra 	BB13_4;
	bra.uni 	BB13_3;

BB13_3:
	cvta.to.global.u64 	%rd11, %rd4;
	cvta.to.global.u64 	%rd12, %rd3;
	ld.global.f32 	%f2, [%rd2];
	div.rn.f32 	%f3, %f2, 0f40400000;
	shl.b64 	%rd13, %rd1, 2;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.f32 	%f4, [%rd14];
	fma.rn.f32 	%f5, %f4, 0f41880000, %f3;
	mul.f32 	%f6, %f2, %f2;
	sub.f32 	%f7, %f5, %f6;
	mul.f32 	%f8, %f4, 0f40400000;
	add.f32 	%f9, %f8, %f7;
	mul.f32 	%f10, %f2, 0f40800000;
	mul.f32 	%f11, %f10, %f4;
	sub.f32 	%f12, %f9, %f11;
	mul.f32 	%f13, %f4, %f4;
	fma.rn.f32 	%f14, %f13, 0f40E00000, %f12;
	add.f32 	%f15, %f14, 0fC1000000;
	add.s32 	%r6, %r1, 1;
	mul.wide.u32 	%rd15, %r6, 4;
	and.b64  	%rd16, %rd15, 2044;
	mov.u64 	%rd17, _Z13shared4R20opsPfS_S_i$__cuda_local_var_42903_35_non_const_Smem;
	add.s64 	%rd18, %rd17, %rd16;
	ld.shared.f32 	%f16, [%rd18];
	fma.rn.f32 	%f17, %f16, %f2, %f15;
	add.s32 	%r7, %r1, 2;
	mul.wide.u32 	%rd19, %r7, 4;
	and.b64  	%rd20, %rd19, 2044;
	add.s64 	%rd21, %rd17, %rd20;
	ld.shared.f32 	%f18, [%rd21];
	fma.rn.f32 	%f19, %f18, 0f40800000, %f17;
	add.s32 	%r8, %r1, 3;
	mul.wide.u32 	%rd22, %r8, 4;
	and.b64  	%rd23, %rd22, 2044;
	add.s64 	%rd24, %rd17, %rd23;
	ld.shared.f32 	%f20, [%rd24];
	fma.rn.f32 	%f21, %f8, %f20, %f19;
	add.s32 	%r9, %r1, 4;
	mul.wide.u32 	%rd25, %r9, 4;
	and.b64  	%rd26, %rd25, 2044;
	add.s64 	%rd27, %rd17, %rd26;
	ld.shared.f32 	%f22, [%rd27];
	fma.rn.f32 	%f23, %f2, %f22, %f21;
	add.s64 	%rd28, %rd11, %rd13;
	st.global.f32 	[%rd28], %f23;

BB13_4:
	ret;
}

	// .globl	_Z13shared4R24opsPfS_S_i
.visible .entry _Z13shared4R24opsPfS_S_i(
	.param .u64 _Z13shared4R24opsPfS_S_i_param_0,
	.param .u64 _Z13shared4R24opsPfS_S_i_param_1,
	.param .u64 _Z13shared4R24opsPfS_S_i_param_2,
	.param .u32 _Z13shared4R24opsPfS_S_i_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<27>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<29>;
	// demoted variable
	.shared .align 4 .b8 _Z13shared4R24opsPfS_S_i$__cuda_local_var_42921_35_non_const_Smem[2048];

	ld.param.u64 	%rd5, [_Z13shared4R24opsPfS_S_i_param_0];
	ld.param.u64 	%rd3, [_Z13shared4R24opsPfS_S_i_param_1];
	ld.param.u64 	%rd4, [_Z13shared4R24opsPfS_S_i_param_2];
	ld.param.u32 	%r3, [_Z13shared4R24opsPfS_S_i_param_3];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r4, %r5, %r1;
	cvt.s64.s32	%rd1, %r2;
	cvta.to.global.u64 	%rd6, %rd5;
	mul.wide.s32 	%rd7, %r2, 4;
	add.s64 	%rd2, %rd6, %rd7;
	setp.ge.s32	%p2, %r2, %r3;
	@%p2 bra 	BB14_2;

	ld.global.f32 	%f1, [%rd2];
	mul.wide.u32 	%rd8, %r1, 4;
	mov.u64 	%rd9, _Z13shared4R24opsPfS_S_i$__cuda_local_var_42921_35_non_const_Smem;
	add.s64 	%rd10, %rd9, %rd8;
	st.shared.f32 	[%rd10], %f1;

BB14_2:
	setp.lt.s32	%p1, %r2, %r3;
	bar.sync 	0;
	@!%p1 bra 	BB14_4;
	bra.uni 	BB14_3;

BB14_3:
	cvta.to.global.u64 	%rd11, %rd4;
	cvta.to.global.u64 	%rd12, %rd3;
	ld.global.f32 	%f2, [%rd2];
	div.rn.f32 	%f3, %f2, 0f40400000;
	shl.b64 	%rd13, %rd1, 2;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.f32 	%f4, [%rd14];
	fma.rn.f32 	%f5, %f4, 0f41880000, %f3;
	mul.f32 	%f6, %f2, %f2;
	sub.f32 	%f7, %f5, %f6;
	mul.f32 	%f8, %f4, 0f40400000;
	add.f32 	%f9, %f8, %f7;
	mul.f32 	%f10, %f2, 0f40800000;
	mul.f32 	%f11, %f10, %f4;
	sub.f32 	%f12, %f9, %f11;
	mul.f32 	%f13, %f4, %f4;
	fma.rn.f32 	%f14, %f13, 0f40E00000, %f12;
	div.rn.f32 	%f15, %f2, 0f41100000;
	fma.rn.f32 	%f16, %f4, 0f41500000, %f15;
	div.rn.f32 	%f17, %f14, %f16;
	add.f32 	%f18, %f17, 0fC1000000;
	add.s32 	%r6, %r1, 1;
	mul.wide.u32 	%rd15, %r6, 4;
	and.b64  	%rd16, %rd15, 2044;
	mov.u64 	%rd17, _Z13shared4R24opsPfS_S_i$__cuda_local_var_42921_35_non_const_Smem;
	add.s64 	%rd18, %rd17, %rd16;
	ld.shared.f32 	%f19, [%rd18];
	fma.rn.f32 	%f20, %f19, %f2, %f18;
	add.s32 	%r7, %r1, 2;
	mul.wide.u32 	%rd19, %r7, 4;
	and.b64  	%rd20, %rd19, 2044;
	add.s64 	%rd21, %rd17, %rd20;
	ld.shared.f32 	%f21, [%rd21];
	fma.rn.f32 	%f22, %f21, 0f40800000, %f20;
	add.s32 	%r8, %r1, 3;
	mul.wide.u32 	%rd22, %r8, 4;
	and.b64  	%rd23, %rd22, 2044;
	add.s64 	%rd24, %rd17, %rd23;
	ld.shared.f32 	%f23, [%rd24];
	fma.rn.f32 	%f24, %f8, %f23, %f22;
	add.s32 	%r9, %r1, 4;
	mul.wide.u32 	%rd25, %r9, 4;
	and.b64  	%rd26, %rd25, 2044;
	add.s64 	%rd27, %rd17, %rd26;
	ld.shared.f32 	%f25, [%rd27];
	fma.rn.f32 	%f26, %f2, %f25, %f24;
	add.s64 	%rd28, %rd11, %rd13;
	st.global.f32 	[%rd28], %f26;

BB14_4:
	ret;
}

	// .globl	_Z13shared4R40opsPfS_S_i
.visible .entry _Z13shared4R40opsPfS_S_i(
	.param .u64 _Z13shared4R40opsPfS_S_i_param_0,
	.param .u64 _Z13shared4R40opsPfS_S_i_param_1,
	.param .u64 _Z13shared4R40opsPfS_S_i_param_2,
	.param .u32 _Z13shared4R40opsPfS_S_i_param_3
)
{
	.local .align 4 .b8 	__local_depot15[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<15>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<39>;
	.reg .f64 	%fd<327>;
	.reg .b64 	%rd<48>;
	// demoted variable
	.shared .align 4 .b8 _Z13shared4R40opsPfS_S_i$__cuda_local_var_42939_35_non_const_Smem[2048];

	mov.u64 	%rd47, __local_depot15;
	cvta.local.u64 	%SP, %rd47;
	ld.param.u64 	%rd11, [_Z13shared4R40opsPfS_S_i_param_0];
	ld.param.u32 	%r15, [_Z13shared4R40opsPfS_S_i_param_3];
	add.u64 	%rd12, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd12;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r16, %r17, %r1;
	cvt.s64.s32	%rd5, %r2;
	cvta.to.global.u64 	%rd16, %rd11;
	mul.wide.s32 	%rd17, %r2, 4;
	add.s64 	%rd6, %rd16, %rd17;
	setp.ge.s32	%p2, %r2, %r15;
	@%p2 bra 	BB15_2;

	ld.global.f32 	%f1, [%rd6];
	mul.wide.u32 	%rd18, %r1, 4;
	mov.u64 	%rd19, _Z13shared4R40opsPfS_S_i$__cuda_local_var_42939_35_non_const_Smem;
	add.s64 	%rd20, %rd19, %rd18;
	st.shared.f32 	[%rd20], %f1;

BB15_2:
	setp.lt.s32	%p1, %r2, %r15;
	bar.sync 	0;
	@!%p1 bra 	BB15_28;
	bra.uni 	BB15_3;

BB15_3:
	mov.f64 	%fd315, 0d3FC999999999999A;
	abs.f64 	%fd40, %fd315;
	setp.neu.f64	%p3, %fd40, 0d7FF0000000000000;
	@%p3 bra 	BB15_5;

	mov.f64 	%fd41, 0d0000000000000000;
	mov.f64 	%fd42, 0d3FC999999999999A;
	mul.rn.f64 	%fd315, %fd42, %fd41;

BB15_5:
	mul.f64 	%fd43, %fd315, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r35, %fd43;
	st.local.u32 	[%rd1], %r35;
	cvt.rn.f64.s32	%fd44, %r35;
	neg.f64 	%fd45, %fd44;
	mov.f64 	%fd46, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd47, %fd45, %fd46, %fd315;
	mov.f64 	%fd48, 0d3C91A62633145C00;
	fma.rn.f64 	%fd49, %fd45, %fd48, %fd47;
	mov.f64 	%fd50, 0d397B839A252049C0;
	fma.rn.f64 	%fd316, %fd45, %fd50, %fd49;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r18}, %fd315;
	}
	and.b32  	%r19, %r18, 2145386496;
	setp.lt.u32	%p4, %r19, 1105199104;
	@%p4 bra 	BB15_7;

	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd315;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd12;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd316, [retval0+0];
	
	//{
	}// Callseq End 0
	ld.local.u32 	%r35, [%rd1];

BB15_7:
	mul.f64 	%fd51, %fd316, %fd316;
	mov.f64 	%fd52, 0dBEF9757C5B27EBB1;
	mov.f64 	%fd53, 0d3EE48DAC2799BCB9;
	fma.rn.f64 	%fd54, %fd53, %fd51, %fd52;
	mov.f64 	%fd55, 0d3F0980E90FD91E04;
	fma.rn.f64 	%fd56, %fd54, %fd51, %fd55;
	mov.f64 	%fd57, 0dBEFAE2B0417D7E1D;
	fma.rn.f64 	%fd58, %fd56, %fd51, %fd57;
	mov.f64 	%fd59, 0d3F119F5341BFBA57;
	fma.rn.f64 	%fd60, %fd58, %fd51, %fd59;
	mov.f64 	%fd61, 0d3F15E791A00F6919;
	fma.rn.f64 	%fd62, %fd60, %fd51, %fd61;
	mov.f64 	%fd63, 0d3F2FF2E7FADEC73A;
	fma.rn.f64 	%fd64, %fd62, %fd51, %fd63;
	mov.f64 	%fd65, 0d3F434BC1B206DA62;
	fma.rn.f64 	%fd66, %fd64, %fd51, %fd65;
	mov.f64 	%fd67, 0d3F57DB18EF2F83F9;
	fma.rn.f64 	%fd68, %fd66, %fd51, %fd67;
	mov.f64 	%fd69, 0d3F6D6D2E7AE49FBC;
	fma.rn.f64 	%fd70, %fd68, %fd51, %fd69;
	mov.f64 	%fd71, 0d3F8226E3A816A776;
	fma.rn.f64 	%fd72, %fd70, %fd51, %fd71;
	mov.f64 	%fd73, 0d3F9664F485D25660;
	fma.rn.f64 	%fd74, %fd72, %fd51, %fd73;
	mov.f64 	%fd75, 0d3FABA1BA1BABF31D;
	fma.rn.f64 	%fd76, %fd74, %fd51, %fd75;
	mov.f64 	%fd77, 0d3FC11111111105D2;
	fma.rn.f64 	%fd78, %fd76, %fd51, %fd77;
	mov.f64 	%fd79, 0d3FD555555555555E;
	fma.rn.f64 	%fd80, %fd78, %fd51, %fd79;
	mul.f64 	%fd6, %fd51, %fd80;
	fma.rn.f64 	%fd317, %fd6, %fd316, %fd316;
	and.b32  	%r20, %r35, 1;
	setp.eq.b32	%p5, %r20, 1;
	@!%p5 bra 	BB15_9;
	bra.uni 	BB15_8;

BB15_8:
	sub.f64 	%fd83, %fd317, %fd316;
	neg.f64 	%fd84, %fd83;
	fma.rn.f64 	%fd85, %fd6, %fd316, %fd84;
	// inline asm
	rcp.approx.ftz.f64 %fd81,%fd317;
	// inline asm
	neg.f64 	%fd86, %fd317;
	mov.f64 	%fd87, 0d3FF0000000000000;
	fma.rn.f64 	%fd88, %fd86, %fd81, %fd87;
	fma.rn.f64 	%fd89, %fd88, %fd88, %fd88;
	fma.rn.f64 	%fd90, %fd89, %fd81, %fd81;
	neg.f64 	%fd91, %fd90;
	fma.rn.f64 	%fd92, %fd317, %fd91, %fd87;
	fma.rn.f64 	%fd93, %fd91, %fd85, %fd92;
	fma.rn.f64 	%fd317, %fd93, %fd91, %fd91;

BB15_9:
	mov.f64 	%fd318, 0d3FD3333333333333;
	abs.f64 	%fd95, %fd318;
	setp.neu.f64	%p6, %fd95, 0d7FF0000000000000;
	@%p6 bra 	BB15_11;

	mov.f64 	%fd96, 0d0000000000000000;
	mov.f64 	%fd97, 0d3FD3333333333333;
	mul.rn.f64 	%fd318, %fd97, %fd96;

BB15_11:
	mov.f64 	%fd291, 0d397B839A252049C0;
	mov.f64 	%fd290, 0d3C91A62633145C00;
	mov.f64 	%fd289, 0d3FF921FB54442D18;
	mul.f64 	%fd98, %fd318, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r36, %fd98;
	st.local.u32 	[%rd1], %r36;
	cvt.rn.f64.s32	%fd99, %r36;
	neg.f64 	%fd100, %fd99;
	fma.rn.f64 	%fd102, %fd100, %fd289, %fd318;
	fma.rn.f64 	%fd104, %fd100, %fd290, %fd102;
	fma.rn.f64 	%fd319, %fd100, %fd291, %fd104;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r21}, %fd318;
	}
	and.b32  	%r22, %r21, 2145386496;
	setp.lt.u32	%p7, %r22, 1105199104;
	@%p7 bra 	BB15_13;

	add.u64 	%rd46, %SP, 0;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd318;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd46;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd319, [retval0+0];
	
	//{
	}// Callseq End 1
	ld.local.u32 	%r36, [%rd1];

BB15_13:
	mov.f64 	%fd304, 0d3F8226E3A816A776;
	mov.f64 	%fd303, 0d3F6D6D2E7AE49FBC;
	mov.f64 	%fd302, 0d3F57DB18EF2F83F9;
	mov.f64 	%fd301, 0d3F434BC1B206DA62;
	mov.f64 	%fd298, 0d3F2FF2E7FADEC73A;
	mov.f64 	%fd297, 0d3F15E791A00F6919;
	mov.f64 	%fd296, 0d3F119F5341BFBA57;
	mov.f64 	%fd295, 0dBEFAE2B0417D7E1D;
	mov.f64 	%fd294, 0d3F0980E90FD91E04;
	mov.f64 	%fd293, 0dBEF9757C5B27EBB1;
	mov.f64 	%fd292, 0d3EE48DAC2799BCB9;
	mul.f64 	%fd106, %fd319, %fd319;
	fma.rn.f64 	%fd109, %fd292, %fd106, %fd293;
	fma.rn.f64 	%fd111, %fd109, %fd106, %fd294;
	fma.rn.f64 	%fd113, %fd111, %fd106, %fd295;
	fma.rn.f64 	%fd115, %fd113, %fd106, %fd296;
	fma.rn.f64 	%fd117, %fd115, %fd106, %fd297;
	fma.rn.f64 	%fd119, %fd117, %fd106, %fd298;
	fma.rn.f64 	%fd121, %fd119, %fd106, %fd301;
	fma.rn.f64 	%fd123, %fd121, %fd106, %fd302;
	fma.rn.f64 	%fd125, %fd123, %fd106, %fd303;
	fma.rn.f64 	%fd127, %fd125, %fd106, %fd304;
	fma.rn.f64 	%fd129, %fd127, %fd106, %fd73;
	fma.rn.f64 	%fd131, %fd129, %fd106, %fd75;
	fma.rn.f64 	%fd133, %fd131, %fd106, %fd77;
	fma.rn.f64 	%fd135, %fd133, %fd106, %fd79;
	mul.f64 	%fd15, %fd106, %fd135;
	fma.rn.f64 	%fd320, %fd15, %fd319, %fd319;
	and.b32  	%r23, %r36, 1;
	setp.eq.b32	%p8, %r23, 1;
	@!%p8 bra 	BB15_15;
	bra.uni 	BB15_14;

BB15_14:
	sub.f64 	%fd138, %fd320, %fd319;
	neg.f64 	%fd139, %fd138;
	fma.rn.f64 	%fd140, %fd15, %fd319, %fd139;
	// inline asm
	rcp.approx.ftz.f64 %fd136,%fd320;
	// inline asm
	neg.f64 	%fd141, %fd320;
	mov.f64 	%fd142, 0d3FF0000000000000;
	fma.rn.f64 	%fd143, %fd141, %fd136, %fd142;
	fma.rn.f64 	%fd144, %fd143, %fd143, %fd143;
	fma.rn.f64 	%fd145, %fd144, %fd136, %fd136;
	neg.f64 	%fd146, %fd145;
	fma.rn.f64 	%fd147, %fd320, %fd146, %fd142;
	fma.rn.f64 	%fd148, %fd146, %fd140, %fd147;
	fma.rn.f64 	%fd320, %fd148, %fd146, %fd146;

BB15_15:
	ld.param.u64 	%rd43, [_Z13shared4R40opsPfS_S_i_param_1];
	ld.param.u64 	%rd42, [_Z13shared4R40opsPfS_S_i_param_2];
	cvta.to.global.u64 	%rd7, %rd42;
	cvta.to.global.u64 	%rd23, %rd43;
	shl.b64 	%rd24, %rd5, 2;
	add.s64 	%rd8, %rd23, %rd24;
	ld.global.f32 	%f2, [%rd8];
	cvt.f64.f32	%fd150, %f2;
	mul.f64 	%fd151, %fd150, 0d3FD0000000000000;
	fma.rn.f64 	%fd152, %fd317, %fd320, %fd151;
	ld.global.f32 	%f3, [%rd6];
	mul.f32 	%f4, %f2, %f3;
	cvt.f64.f32	%fd153, %f4;
	div.rn.f64 	%fd154, %fd153, 0d4008000000000000;
	add.f64 	%fd19, %fd154, %fd152;
	mov.f64 	%fd321, 0d3FB999999999999A;
	abs.f64 	%fd155, %fd321;
	setp.neu.f64	%p9, %fd155, 0d7FF0000000000000;
	@%p9 bra 	BB15_17;

	mov.f64 	%fd156, 0d0000000000000000;
	mov.f64 	%fd157, 0d3FB999999999999A;
	mul.rn.f64 	%fd321, %fd157, %fd156;

BB15_17:
	mov.f64 	%fd269, 0d397B839A252049C0;
	mov.f64 	%fd268, 0d3C91A62633145C00;
	mov.f64 	%fd267, 0d3FF921FB54442D18;
	mul.f64 	%fd158, %fd321, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r37, %fd158;
	st.local.u32 	[%rd1], %r37;
	cvt.rn.f64.s32	%fd159, %r37;
	neg.f64 	%fd160, %fd159;
	fma.rn.f64 	%fd162, %fd160, %fd267, %fd321;
	fma.rn.f64 	%fd164, %fd160, %fd268, %fd162;
	fma.rn.f64 	%fd322, %fd160, %fd269, %fd164;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r24}, %fd321;
	}
	and.b32  	%r25, %r24, 2145386496;
	setp.lt.u32	%p10, %r25, 1105199104;
	@%p10 bra 	BB15_19;

	add.u64 	%rd45, %SP, 0;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd321;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd45;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd322, [retval0+0];
	
	//{
	}// Callseq End 2
	ld.local.u32 	%r37, [%rd1];

BB15_19:
	mov.f64 	%fd310, 0d3FABA1BA1BABF31D;
	mov.f64 	%fd309, 0d3F9664F485D25660;
	mov.f64 	%fd308, 0d3F8226E3A816A776;
	mov.f64 	%fd307, 0d3F6D6D2E7AE49FBC;
	mov.f64 	%fd306, 0d3F57DB18EF2F83F9;
	mov.f64 	%fd305, 0d3F434BC1B206DA62;
	mov.f64 	%fd300, 0dBEF9757C5B27EBB1;
	mov.f64 	%fd299, 0d3EE48DAC2799BCB9;
	mov.f64 	%fd274, 0d3F2FF2E7FADEC73A;
	mov.f64 	%fd273, 0d3F15E791A00F6919;
	mov.f64 	%fd272, 0d3F119F5341BFBA57;
	mov.f64 	%fd271, 0dBEFAE2B0417D7E1D;
	mov.f64 	%fd270, 0d3F0980E90FD91E04;
	mul.f64 	%fd166, %fd322, %fd322;
	fma.rn.f64 	%fd169, %fd299, %fd166, %fd300;
	fma.rn.f64 	%fd171, %fd169, %fd166, %fd270;
	fma.rn.f64 	%fd173, %fd171, %fd166, %fd271;
	fma.rn.f64 	%fd175, %fd173, %fd166, %fd272;
	fma.rn.f64 	%fd177, %fd175, %fd166, %fd273;
	fma.rn.f64 	%fd179, %fd177, %fd166, %fd274;
	fma.rn.f64 	%fd181, %fd179, %fd166, %fd305;
	fma.rn.f64 	%fd183, %fd181, %fd166, %fd306;
	fma.rn.f64 	%fd185, %fd183, %fd166, %fd307;
	fma.rn.f64 	%fd187, %fd185, %fd166, %fd308;
	fma.rn.f64 	%fd189, %fd187, %fd166, %fd309;
	fma.rn.f64 	%fd191, %fd189, %fd166, %fd310;
	fma.rn.f64 	%fd193, %fd191, %fd166, %fd77;
	fma.rn.f64 	%fd195, %fd193, %fd166, %fd79;
	mul.f64 	%fd25, %fd166, %fd195;
	fma.rn.f64 	%fd323, %fd25, %fd322, %fd322;
	and.b32  	%r26, %r37, 1;
	setp.eq.b32	%p11, %r26, 1;
	@!%p11 bra 	BB15_21;
	bra.uni 	BB15_20;

BB15_20:
	sub.f64 	%fd198, %fd323, %fd322;
	neg.f64 	%fd199, %fd198;
	fma.rn.f64 	%fd200, %fd25, %fd322, %fd199;
	// inline asm
	rcp.approx.ftz.f64 %fd196,%fd323;
	// inline asm
	neg.f64 	%fd201, %fd323;
	mov.f64 	%fd202, 0d3FF0000000000000;
	fma.rn.f64 	%fd203, %fd201, %fd196, %fd202;
	fma.rn.f64 	%fd204, %fd203, %fd203, %fd203;
	fma.rn.f64 	%fd205, %fd204, %fd196, %fd196;
	neg.f64 	%fd206, %fd205;
	fma.rn.f64 	%fd207, %fd323, %fd206, %fd202;
	fma.rn.f64 	%fd208, %fd206, %fd200, %fd207;
	fma.rn.f64 	%fd323, %fd208, %fd206, %fd206;

BB15_21:
	ld.global.f32 	%f5, [%rd6];
	cvt.f64.f32	%fd210, %f5;
	fma.rn.f64 	%fd29, %fd323, %fd210, %fd19;
	mov.f64 	%fd324, 0d3FE0000000000000;
	abs.f64 	%fd211, %fd324;
	setp.neu.f64	%p12, %fd211, 0d7FF0000000000000;
	@%p12 bra 	BB15_23;

	mov.f64 	%fd212, 0d0000000000000000;
	mov.f64 	%fd213, 0d3FE0000000000000;
	mul.rn.f64 	%fd324, %fd213, %fd212;

BB15_23:
	mov.f64 	%fd277, 0d397B839A252049C0;
	mov.f64 	%fd276, 0d3C91A62633145C00;
	mov.f64 	%fd275, 0d3FF921FB54442D18;
	mul.f64 	%fd214, %fd324, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r38, %fd214;
	st.local.u32 	[%rd1], %r38;
	cvt.rn.f64.s32	%fd215, %r38;
	neg.f64 	%fd216, %fd215;
	fma.rn.f64 	%fd218, %fd216, %fd275, %fd324;
	fma.rn.f64 	%fd220, %fd216, %fd276, %fd218;
	fma.rn.f64 	%fd325, %fd216, %fd277, %fd220;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r27}, %fd324;
	}
	and.b32  	%r28, %r27, 2145386496;
	setp.lt.u32	%p13, %r28, 1105199104;
	@%p13 bra 	BB15_25;

	add.u64 	%rd44, %SP, 0;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd324;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd44;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd325, [retval0+0];
	
	//{
	}// Callseq End 3
	ld.local.u32 	%r38, [%rd1];

BB15_25:
	mov.f64 	%fd314, 0d3FD555555555555E;
	mov.f64 	%fd313, 0d3FC11111111105D2;
	mov.f64 	%fd312, 0d3FABA1BA1BABF31D;
	mov.f64 	%fd311, 0d3F9664F485D25660;
	mov.f64 	%fd288, 0d3F8226E3A816A776;
	mov.f64 	%fd287, 0d3F6D6D2E7AE49FBC;
	mov.f64 	%fd286, 0d3F57DB18EF2F83F9;
	mov.f64 	%fd285, 0d3F434BC1B206DA62;
	mov.f64 	%fd284, 0dBEF9757C5B27EBB1;
	mov.f64 	%fd283, 0d3EE48DAC2799BCB9;
	mov.f64 	%fd282, 0d3F2FF2E7FADEC73A;
	mov.f64 	%fd281, 0d3F15E791A00F6919;
	mov.f64 	%fd280, 0d3F119F5341BFBA57;
	mov.f64 	%fd279, 0dBEFAE2B0417D7E1D;
	mov.f64 	%fd278, 0d3F0980E90FD91E04;
	mul.f64 	%fd222, %fd325, %fd325;
	fma.rn.f64 	%fd225, %fd283, %fd222, %fd284;
	fma.rn.f64 	%fd227, %fd225, %fd222, %fd278;
	fma.rn.f64 	%fd229, %fd227, %fd222, %fd279;
	fma.rn.f64 	%fd231, %fd229, %fd222, %fd280;
	fma.rn.f64 	%fd233, %fd231, %fd222, %fd281;
	fma.rn.f64 	%fd235, %fd233, %fd222, %fd282;
	fma.rn.f64 	%fd237, %fd235, %fd222, %fd285;
	fma.rn.f64 	%fd239, %fd237, %fd222, %fd286;
	fma.rn.f64 	%fd241, %fd239, %fd222, %fd287;
	fma.rn.f64 	%fd243, %fd241, %fd222, %fd288;
	fma.rn.f64 	%fd245, %fd243, %fd222, %fd311;
	fma.rn.f64 	%fd247, %fd245, %fd222, %fd312;
	fma.rn.f64 	%fd249, %fd247, %fd222, %fd313;
	fma.rn.f64 	%fd251, %fd249, %fd222, %fd314;
	mul.f64 	%fd35, %fd222, %fd251;
	fma.rn.f64 	%fd326, %fd35, %fd325, %fd325;
	and.b32  	%r29, %r38, 1;
	setp.eq.b32	%p14, %r29, 1;
	@!%p14 bra 	BB15_27;
	bra.uni 	BB15_26;

BB15_26:
	sub.f64 	%fd254, %fd326, %fd325;
	neg.f64 	%fd255, %fd254;
	fma.rn.f64 	%fd256, %fd35, %fd325, %fd255;
	// inline asm
	rcp.approx.ftz.f64 %fd252,%fd326;
	// inline asm
	neg.f64 	%fd257, %fd326;
	mov.f64 	%fd258, 0d3FF0000000000000;
	fma.rn.f64 	%fd259, %fd257, %fd252, %fd258;
	fma.rn.f64 	%fd260, %fd259, %fd259, %fd259;
	fma.rn.f64 	%fd261, %fd260, %fd252, %fd252;
	neg.f64 	%fd262, %fd261;
	fma.rn.f64 	%fd263, %fd326, %fd262, %fd258;
	fma.rn.f64 	%fd264, %fd262, %fd256, %fd263;
	fma.rn.f64 	%fd326, %fd264, %fd262, %fd262;

BB15_27:
	mov.u32 	%r34, %tid.x;
	ld.global.f32 	%f6, [%rd8];
	cvt.f64.f32	%fd265, %f6;
	fma.rn.f64 	%fd266, %fd326, %fd265, %fd29;
	cvt.rn.f32.f64	%f7, %fd266;
	ld.global.f32 	%f8, [%rd6];
	div.rn.f32 	%f9, %f8, 0f40400000;
	fma.rn.f32 	%f10, %f6, 0f41880000, %f9;
	mul.f32 	%f11, %f8, %f8;
	sub.f32 	%f12, %f10, %f11;
	mul.f32 	%f13, %f6, 0f40400000;
	add.f32 	%f14, %f13, %f12;
	mul.f32 	%f15, %f8, 0f40800000;
	mul.f32 	%f16, %f15, %f6;
	sub.f32 	%f17, %f14, %f16;
	mul.f32 	%f18, %f6, %f6;
	fma.rn.f32 	%f19, %f18, 0f40E00000, %f17;
	add.f32 	%f20, %f7, %f19;
	add.f32 	%f21, %f20, 0fC1000000;
	add.s32 	%r30, %r34, 1;
	mul.wide.u32 	%rd27, %r30, 4;
	and.b64  	%rd28, %rd27, 2044;
	mov.u64 	%rd29, _Z13shared4R40opsPfS_S_i$__cuda_local_var_42939_35_non_const_Smem;
	add.s64 	%rd30, %rd29, %rd28;
	ld.shared.f32 	%f22, [%rd30];
	fma.rn.f32 	%f23, %f22, %f8, %f21;
	add.s32 	%r31, %r34, 2;
	mul.wide.u32 	%rd31, %r31, 4;
	and.b64  	%rd32, %rd31, 2044;
	add.s64 	%rd33, %rd29, %rd32;
	ld.shared.f32 	%f24, [%rd33];
	fma.rn.f32 	%f25, %f24, 0f40800000, %f23;
	add.s32 	%r32, %r34, 3;
	mul.wide.u32 	%rd34, %r32, 4;
	and.b64  	%rd35, %rd34, 2044;
	add.s64 	%rd36, %rd29, %rd35;
	ld.shared.f32 	%f26, [%rd36];
	fma.rn.f32 	%f27, %f13, %f26, %f25;
	add.s32 	%r33, %r34, 4;
	mul.wide.u32 	%rd37, %r33, 4;
	and.b64  	%rd38, %rd37, 2044;
	add.s64 	%rd39, %rd29, %rd38;
	ld.shared.f32 	%f28, [%rd39];
	fma.rn.f32 	%f29, %f8, %f28, %f27;
	add.s64 	%rd41, %rd7, %rd24;
	st.global.f32 	[%rd41], %f29;

BB15_28:
	ret;
}

	// .globl	_Z13shared4R25opsPfS_S_i
.visible .entry _Z13shared4R25opsPfS_S_i(
	.param .u64 _Z13shared4R25opsPfS_S_i_param_0,
	.param .u64 _Z13shared4R25opsPfS_S_i_param_1,
	.param .u64 _Z13shared4R25opsPfS_S_i_param_2,
	.param .u32 _Z13shared4R25opsPfS_S_i_param_3
)
{
	.local .align 4 .b8 	__local_depot16[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<6>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<17>;
	.reg .f64 	%fd<70>;
	.reg .b64 	%rd<33>;
	// demoted variable
	.shared .align 4 .b8 _Z13shared4R25opsPfS_S_i$__cuda_local_var_42959_35_non_const_Smem[2048];

	mov.u64 	%rd32, __local_depot16;
	cvta.local.u64 	%SP, %rd32;
	ld.param.u64 	%rd6, [_Z13shared4R25opsPfS_S_i_param_0];
	ld.param.u64 	%rd4, [_Z13shared4R25opsPfS_S_i_param_1];
	ld.param.u64 	%rd5, [_Z13shared4R25opsPfS_S_i_param_2];
	ld.param.u32 	%r6, [_Z13shared4R25opsPfS_S_i_param_3];
	add.u64 	%rd7, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd7;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r7, %r8, %r1;
	cvt.s64.s32	%rd2, %r2;
	cvta.to.global.u64 	%rd8, %rd6;
	mul.wide.s32 	%rd9, %r2, 4;
	add.s64 	%rd3, %rd8, %rd9;
	setp.ge.s32	%p2, %r2, %r6;
	@%p2 bra 	BB16_2;

	ld.global.f32 	%f1, [%rd3];
	mul.wide.u32 	%rd10, %r1, 4;
	mov.u64 	%rd11, _Z13shared4R25opsPfS_S_i$__cuda_local_var_42959_35_non_const_Smem;
	add.s64 	%rd12, %rd11, %rd10;
	st.shared.f32 	[%rd12], %f1;

BB16_2:
	setp.lt.s32	%p1, %r2, %r6;
	bar.sync 	0;
	@!%p1 bra 	BB16_10;
	bra.uni 	BB16_3;

BB16_3:
	mov.f64 	%fd67, 0d3FC999999999999A;
	abs.f64 	%fd11, %fd67;
	setp.neu.f64	%p3, %fd11, 0d7FF0000000000000;
	@%p3 bra 	BB16_5;

	mov.f64 	%fd12, 0d0000000000000000;
	mov.f64 	%fd13, 0d3FC999999999999A;
	mul.rn.f64 	%fd67, %fd13, %fd12;

BB16_5:
	mul.f64 	%fd14, %fd67, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r16, %fd14;
	st.local.u32 	[%rd1], %r16;
	cvt.rn.f64.s32	%fd15, %r16;
	neg.f64 	%fd16, %fd15;
	mov.f64 	%fd17, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd18, %fd16, %fd17, %fd67;
	mov.f64 	%fd19, 0d3C91A62633145C00;
	fma.rn.f64 	%fd20, %fd16, %fd19, %fd18;
	mov.f64 	%fd21, 0d397B839A252049C0;
	fma.rn.f64 	%fd68, %fd16, %fd21, %fd20;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r9}, %fd67;
	}
	and.b32  	%r10, %r9, 2145386496;
	setp.lt.u32	%p4, %r10, 1105199104;
	@%p4 bra 	BB16_7;

	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd67;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd7;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd68, [retval0+0];
	
	//{
	}// Callseq End 4
	ld.local.u32 	%r16, [%rd1];

BB16_7:
	mul.f64 	%fd22, %fd68, %fd68;
	mov.f64 	%fd23, 0dBEF9757C5B27EBB1;
	mov.f64 	%fd24, 0d3EE48DAC2799BCB9;
	fma.rn.f64 	%fd25, %fd24, %fd22, %fd23;
	mov.f64 	%fd26, 0d3F0980E90FD91E04;
	fma.rn.f64 	%fd27, %fd25, %fd22, %fd26;
	mov.f64 	%fd28, 0dBEFAE2B0417D7E1D;
	fma.rn.f64 	%fd29, %fd27, %fd22, %fd28;
	mov.f64 	%fd30, 0d3F119F5341BFBA57;
	fma.rn.f64 	%fd31, %fd29, %fd22, %fd30;
	mov.f64 	%fd32, 0d3F15E791A00F6919;
	fma.rn.f64 	%fd33, %fd31, %fd22, %fd32;
	mov.f64 	%fd34, 0d3F2FF2E7FADEC73A;
	fma.rn.f64 	%fd35, %fd33, %fd22, %fd34;
	mov.f64 	%fd36, 0d3F434BC1B206DA62;
	fma.rn.f64 	%fd37, %fd35, %fd22, %fd36;
	mov.f64 	%fd38, 0d3F57DB18EF2F83F9;
	fma.rn.f64 	%fd39, %fd37, %fd22, %fd38;
	mov.f64 	%fd40, 0d3F6D6D2E7AE49FBC;
	fma.rn.f64 	%fd41, %fd39, %fd22, %fd40;
	mov.f64 	%fd42, 0d3F8226E3A816A776;
	fma.rn.f64 	%fd43, %fd41, %fd22, %fd42;
	mov.f64 	%fd44, 0d3F9664F485D25660;
	fma.rn.f64 	%fd45, %fd43, %fd22, %fd44;
	mov.f64 	%fd46, 0d3FABA1BA1BABF31D;
	fma.rn.f64 	%fd47, %fd45, %fd22, %fd46;
	mov.f64 	%fd48, 0d3FC11111111105D2;
	fma.rn.f64 	%fd49, %fd47, %fd22, %fd48;
	mov.f64 	%fd50, 0d3FD555555555555E;
	fma.rn.f64 	%fd51, %fd49, %fd22, %fd50;
	mul.f64 	%fd6, %fd22, %fd51;
	fma.rn.f64 	%fd69, %fd6, %fd68, %fd68;
	and.b32  	%r11, %r16, 1;
	setp.eq.b32	%p5, %r11, 1;
	@!%p5 bra 	BB16_9;
	bra.uni 	BB16_8;

BB16_8:
	sub.f64 	%fd54, %fd69, %fd68;
	neg.f64 	%fd55, %fd54;
	fma.rn.f64 	%fd56, %fd6, %fd68, %fd55;
	// inline asm
	rcp.approx.ftz.f64 %fd52,%fd69;
	// inline asm
	neg.f64 	%fd57, %fd69;
	mov.f64 	%fd58, 0d3FF0000000000000;
	fma.rn.f64 	%fd59, %fd57, %fd52, %fd58;
	fma.rn.f64 	%fd60, %fd59, %fd59, %fd59;
	fma.rn.f64 	%fd61, %fd60, %fd52, %fd52;
	neg.f64 	%fd62, %fd61;
	fma.rn.f64 	%fd63, %fd69, %fd62, %fd58;
	fma.rn.f64 	%fd64, %fd62, %fd56, %fd63;
	fma.rn.f64 	%fd69, %fd64, %fd62, %fd62;

BB16_9:
	cvta.to.global.u64 	%rd14, %rd5;
	cvta.to.global.u64 	%rd15, %rd4;
	shl.b64 	%rd16, %rd2, 2;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.f32 	%f2, [%rd17];
	cvt.f64.f32	%fd65, %f2;
	mul.f64 	%fd66, %fd69, %fd65;
	cvt.rn.f32.f64	%f3, %fd66;
	ld.global.f32 	%f4, [%rd3];
	div.rn.f32 	%f5, %f4, 0f40400000;
	fma.rn.f32 	%f6, %f2, 0f41880000, %f5;
	mul.f32 	%f7, %f4, %f4;
	sub.f32 	%f8, %f6, %f7;
	mul.f32 	%f9, %f2, 0f40400000;
	add.f32 	%f10, %f9, %f8;
	mul.f32 	%f11, %f4, 0f40800000;
	mul.f32 	%f12, %f11, %f2;
	sub.f32 	%f13, %f10, %f12;
	mul.f32 	%f14, %f2, %f2;
	fma.rn.f32 	%f15, %f14, 0f40E00000, %f13;
	add.f32 	%f16, %f3, %f15;
	add.f32 	%f17, %f16, 0fC1000000;
	add.s32 	%r12, %r1, 1;
	mul.wide.u32 	%rd18, %r12, 4;
	and.b64  	%rd19, %rd18, 2044;
	mov.u64 	%rd20, _Z13shared4R25opsPfS_S_i$__cuda_local_var_42959_35_non_const_Smem;
	add.s64 	%rd21, %rd20, %rd19;
	ld.shared.f32 	%f18, [%rd21];
	fma.rn.f32 	%f19, %f18, %f4, %f17;
	add.s32 	%r13, %r1, 2;
	mul.wide.u32 	%rd22, %r13, 4;
	and.b64  	%rd23, %rd22, 2044;
	add.s64 	%rd24, %rd20, %rd23;
	ld.shared.f32 	%f20, [%rd24];
	fma.rn.f32 	%f21, %f20, 0f40800000, %f19;
	add.s32 	%r14, %r1, 3;
	mul.wide.u32 	%rd25, %r14, 4;
	and.b64  	%rd26, %rd25, 2044;
	add.s64 	%rd27, %rd20, %rd26;
	ld.shared.f32 	%f22, [%rd27];
	fma.rn.f32 	%f23, %f9, %f22, %f21;
	add.s32 	%r15, %r1, 4;
	mul.wide.u32 	%rd28, %r15, 4;
	and.b64  	%rd29, %rd28, 2044;
	add.s64 	%rd30, %rd20, %rd29;
	ld.shared.f32 	%f24, [%rd30];
	fma.rn.f32 	%f25, %f4, %f24, %f23;
	add.s64 	%rd31, %rd14, %rd16;
	st.global.f32 	[%rd31], %f25;

BB16_10:
	ret;
}

	// .globl	_Z12shared4RNopsPfS_S_i
.visible .entry _Z12shared4RNopsPfS_S_i(
	.param .u64 _Z12shared4RNopsPfS_S_i_param_0,
	.param .u64 _Z12shared4RNopsPfS_S_i_param_1,
	.param .u64 _Z12shared4RNopsPfS_S_i_param_2,
	.param .u32 _Z12shared4RNopsPfS_S_i_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<33>;
	.reg .b32 	%r<10>;
	.reg .f64 	%fd<11>;
	.reg .b64 	%rd<29>;
	// demoted variable
	.shared .align 4 .b8 _Z12shared4RNopsPfS_S_i$__cuda_local_var_42978_35_non_const_Smem[2048];

	ld.param.u64 	%rd5, [_Z12shared4RNopsPfS_S_i_param_0];
	ld.param.u64 	%rd3, [_Z12shared4RNopsPfS_S_i_param_1];
	ld.param.u64 	%rd4, [_Z12shared4RNopsPfS_S_i_param_2];
	ld.param.u32 	%r3, [_Z12shared4RNopsPfS_S_i_param_3];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r4, %r5, %r1;
	cvt.s64.s32	%rd1, %r2;
	cvta.to.global.u64 	%rd6, %rd5;
	mul.wide.s32 	%rd7, %r2, 4;
	add.s64 	%rd2, %rd6, %rd7;
	setp.ge.s32	%p2, %r2, %r3;
	@%p2 bra 	BB17_2;

	ld.global.f32 	%f1, [%rd2];
	mul.wide.u32 	%rd8, %r1, 4;
	mov.u64 	%rd9, _Z12shared4RNopsPfS_S_i$__cuda_local_var_42978_35_non_const_Smem;
	add.s64 	%rd10, %rd9, %rd8;
	st.shared.f32 	[%rd10], %f1;

BB17_2:
	setp.lt.s32	%p1, %r2, %r3;
	bar.sync 	0;
	@!%p1 bra 	BB17_4;
	bra.uni 	BB17_3;

BB17_3:
	cvta.to.global.u64 	%rd11, %rd4;
	cvta.to.global.u64 	%rd12, %rd3;
	ld.global.f32 	%f2, [%rd2];
	shl.b64 	%rd13, %rd1, 2;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.f32 	%f3, [%rd14];
	mul.f32 	%f4, %f3, 0f41700000;
	fma.rn.f32 	%f5, %f2, 0f3E800000, %f4;
	cvt.f64.f32	%fd1, %f5;
	cvt.f64.f32	%fd2, %f2;
	div.rn.f64 	%fd3, %fd2, 0dC01C000000000000;
	fma.rn.f64 	%fd4, %fd3, %fd2, %fd1;
	mul.f32 	%f6, %f3, 0f40800000;
	cvt.f64.f32	%fd5, %f6;
	add.f64 	%fd6, %fd4, %fd5;
	mul.f32 	%f7, %f2, 0f40E00000;
	mul.f32 	%f8, %f2, %f7;
	cvt.f64.f32	%fd7, %f8;
	add.f64 	%fd8, %fd6, %fd7;
	mul.f32 	%f9, %f2, %f3;
	mul.f32 	%f10, %f9, 0f40E00000;
	cvt.f64.f32	%fd9, %f10;
	add.f64 	%fd10, %fd8, %fd9;
	cvt.rn.f32.f64	%f11, %fd10;
	div.rn.f32 	%f12, %f2, 0f40400000;
	fma.rn.f32 	%f13, %f3, 0f41880000, %f12;
	mul.f32 	%f14, %f2, %f2;
	sub.f32 	%f15, %f13, %f14;
	mul.f32 	%f16, %f3, 0f40400000;
	add.f32 	%f17, %f16, %f15;
	mul.f32 	%f18, %f2, 0f40800000;
	mul.f32 	%f19, %f18, %f11;
	sub.f32 	%f20, %f17, %f19;
	mul.f32 	%f21, %f11, %f3;
	fma.rn.f32 	%f22, %f21, 0f40E00000, %f20;
	add.f32 	%f23, %f11, %f22;
	add.f32 	%f24, %f23, 0fC1000000;
	add.s32 	%r6, %r1, 1;
	mul.wide.u32 	%rd15, %r6, 4;
	and.b64  	%rd16, %rd15, 2044;
	mov.u64 	%rd17, _Z12shared4RNopsPfS_S_i$__cuda_local_var_42978_35_non_const_Smem;
	add.s64 	%rd18, %rd17, %rd16;
	ld.shared.f32 	%f25, [%rd18];
	fma.rn.f32 	%f26, %f25, %f2, %f24;
	add.s32 	%r7, %r1, 2;
	mul.wide.u32 	%rd19, %r7, 4;
	and.b64  	%rd20, %rd19, 2044;
	add.s64 	%rd21, %rd17, %rd20;
	ld.shared.f32 	%f27, [%rd21];
	fma.rn.f32 	%f28, %f27, 0f40800000, %f26;
	add.s32 	%r8, %r1, 3;
	mul.wide.u32 	%rd22, %r8, 4;
	and.b64  	%rd23, %rd22, 2044;
	add.s64 	%rd24, %rd17, %rd23;
	ld.shared.f32 	%f29, [%rd24];
	fma.rn.f32 	%f30, %f16, %f29, %f28;
	add.s32 	%r9, %r1, 4;
	mul.wide.u32 	%rd25, %r9, 4;
	and.b64  	%rd26, %rd25, 2044;
	add.s64 	%rd27, %rd17, %rd26;
	ld.shared.f32 	%f31, [%rd27];
	fma.rn.f32 	%f32, %f2, %f31, %f30;
	add.s64 	%rd28, %rd11, %rd13;
	st.global.f32 	[%rd28], %f32;

BB17_4:
	ret;
}

	// .globl	_Z12shared4RMopsPfS_S_i
.visible .entry _Z12shared4RMopsPfS_S_i(
	.param .u64 _Z12shared4RMopsPfS_S_i_param_0,
	.param .u64 _Z12shared4RMopsPfS_S_i_param_1,
	.param .u64 _Z12shared4RMopsPfS_S_i_param_2,
	.param .u32 _Z12shared4RMopsPfS_S_i_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<10>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<29>;
	// demoted variable
	.shared .align 4 .b8 _Z12shared4RMopsPfS_S_i$__cuda_local_var_42998_35_non_const_Smem[2048];

	ld.param.u64 	%rd5, [_Z12shared4RMopsPfS_S_i_param_0];
	ld.param.u64 	%rd3, [_Z12shared4RMopsPfS_S_i_param_1];
	ld.param.u64 	%rd4, [_Z12shared4RMopsPfS_S_i_param_2];
	ld.param.u32 	%r3, [_Z12shared4RMopsPfS_S_i_param_3];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r4, %r5, %r1;
	cvt.s64.s32	%rd1, %r2;
	cvta.to.global.u64 	%rd6, %rd5;
	mul.wide.s32 	%rd7, %r2, 4;
	add.s64 	%rd2, %rd6, %rd7;
	setp.ge.s32	%p2, %r2, %r3;
	@%p2 bra 	BB18_2;

	ld.global.f32 	%f1, [%rd2];
	mul.wide.u32 	%rd8, %r1, 4;
	mov.u64 	%rd9, _Z12shared4RMopsPfS_S_i$__cuda_local_var_42998_35_non_const_Smem;
	add.s64 	%rd10, %rd9, %rd8;
	st.shared.f32 	[%rd10], %f1;

BB18_2:
	setp.lt.s32	%p1, %r2, %r3;
	bar.sync 	0;
	@!%p1 bra 	BB18_4;
	bra.uni 	BB18_3;

BB18_3:
	cvta.to.global.u64 	%rd11, %rd4;
	cvta.to.global.u64 	%rd12, %rd3;
	ld.global.f32 	%f2, [%rd2];
	cvt.f64.f32	%fd1, %f2;
	div.rn.f64 	%fd2, %fd1, 0d401C000000000000;
	mul.f64 	%fd3, %fd2, %fd1;
	cvt.rn.f32.f64	%f3, %fd3;
	div.rn.f32 	%f4, %f2, 0f40400000;
	shl.b64 	%rd13, %rd1, 2;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.f32 	%f5, [%rd14];
	fma.rn.f32 	%f6, %f5, 0f41880000, %f4;
	mul.f32 	%f7, %f5, 0f40400000;
	add.f32 	%f8, %f7, %f6;
	mul.f32 	%f9, %f3, %f2;
	sub.f32 	%f10, %f8, %f9;
	mul.f32 	%f11, %f3, %f5;
	fma.rn.f32 	%f12, %f11, 0f40E00000, %f10;
	add.f32 	%f13, %f3, %f12;
	add.f32 	%f14, %f13, 0fC1000000;
	add.s32 	%r6, %r1, 1;
	mul.wide.u32 	%rd15, %r6, 4;
	and.b64  	%rd16, %rd15, 2044;
	mov.u64 	%rd17, _Z12shared4RMopsPfS_S_i$__cuda_local_var_42998_35_non_const_Smem;
	add.s64 	%rd18, %rd17, %rd16;
	ld.shared.f32 	%f15, [%rd18];
	fma.rn.f32 	%f16, %f15, %f2, %f14;
	add.s32 	%r7, %r1, 2;
	mul.wide.u32 	%rd19, %r7, 4;
	and.b64  	%rd20, %rd19, 2044;
	add.s64 	%rd21, %rd17, %rd20;
	ld.shared.f32 	%f17, [%rd21];
	fma.rn.f32 	%f18, %f17, 0f40800000, %f16;
	add.s32 	%r8, %r1, 3;
	mul.wide.u32 	%rd22, %r8, 4;
	and.b64  	%rd23, %rd22, 2044;
	add.s64 	%rd24, %rd17, %rd23;
	ld.shared.f32 	%f19, [%rd24];
	fma.rn.f32 	%f20, %f7, %f19, %f18;
	add.s32 	%r9, %r1, 4;
	mul.wide.u32 	%rd25, %r9, 4;
	and.b64  	%rd26, %rd25, 2044;
	add.s64 	%rd27, %rd17, %rd26;
	ld.shared.f32 	%f21, [%rd27];
	fma.rn.f32 	%f22, %f2, %f21, %f20;
	add.s64 	%rd28, %rd11, %rd13;
	st.global.f32 	[%rd28], %f22;

BB18_4:
	ret;
}

	// .globl	_Z5sum4MPfS_S_i
.visible .entry _Z5sum4MPfS_S_i(
	.param .u64 _Z5sum4MPfS_S_i_param_0,
	.param .u64 _Z5sum4MPfS_S_i_param_1,
	.param .u64 _Z5sum4MPfS_S_i_param_2,
	.param .u32 _Z5sum4MPfS_S_i_param_3
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<49>;
	.reg .b32 	%r<15>;
	.reg .f64 	%fd<13>;
	.reg .b64 	%rd<23>;


	ld.param.u64 	%rd4, [_Z5sum4MPfS_S_i_param_0];
	ld.param.u64 	%rd5, [_Z5sum4MPfS_S_i_param_1];
	ld.param.u64 	%rd6, [_Z5sum4MPfS_S_i_param_2];
	ld.param.u32 	%r9, [_Z5sum4MPfS_S_i_param_3];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd4;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r14, %r10, %r11, %r12;
	mov.u32 	%r13, %nctaid.x;
	mul.lo.s32 	%r2, %r13, %r10;
	setp.ge.s32	%p1, %r14, %r9;
	@%p1 bra 	BB19_2;

	mul.wide.s32 	%rd7, %r14, 4;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.f32 	%f1, [%rd8];
	cvt.f64.f32	%fd1, %f1;
	div.rn.f64 	%fd2, %fd1, 0d401C000000000000;
	mul.f64 	%fd3, %fd2, %fd1;
	cvt.rn.f32.f64	%f2, %fd3;
	div.rn.f32 	%f3, %f1, 0f40400000;
	add.s64 	%rd9, %rd2, %rd7;
	ld.global.f32 	%f4, [%rd9];
	fma.rn.f32 	%f5, %f4, 0f41880000, %f3;
	fma.rn.f32 	%f6, %f4, 0f40400000, %f5;
	mul.f32 	%f7, %f1, %f2;
	sub.f32 	%f8, %f6, %f7;
	mul.f32 	%f9, %f2, %f4;
	fma.rn.f32 	%f10, %f9, 0f40E00000, %f8;
	add.s64 	%rd10, %rd1, %rd7;
	ld.global.f32 	%f11, [%rd10];
	add.f32 	%f12, %f11, %f10;
	st.global.f32 	[%rd10], %f12;
	add.s32 	%r14, %r2, %r14;

BB19_2:
	setp.ge.s32	%p2, %r14, %r9;
	@%p2 bra 	BB19_4;

	mul.wide.s32 	%rd11, %r14, 4;
	add.s64 	%rd12, %rd3, %rd11;
	ld.global.f32 	%f13, [%rd12];
	cvt.f64.f32	%fd4, %f13;
	div.rn.f64 	%fd5, %fd4, 0d401C000000000000;
	mul.f64 	%fd6, %fd5, %fd4;
	cvt.rn.f32.f64	%f14, %fd6;
	div.rn.f32 	%f15, %f13, 0f40400000;
	add.s64 	%rd13, %rd2, %rd11;
	ld.global.f32 	%f16, [%rd13];
	fma.rn.f32 	%f17, %f16, 0f41880000, %f15;
	fma.rn.f32 	%f18, %f16, 0f40400000, %f17;
	mul.f32 	%f19, %f13, %f14;
	sub.f32 	%f20, %f18, %f19;
	mul.f32 	%f21, %f14, %f16;
	fma.rn.f32 	%f22, %f21, 0f40E00000, %f20;
	add.s64 	%rd14, %rd1, %rd11;
	ld.global.f32 	%f23, [%rd14];
	add.f32 	%f24, %f23, %f22;
	st.global.f32 	[%rd14], %f24;
	add.s32 	%r14, %r2, %r14;

BB19_4:
	setp.ge.s32	%p3, %r14, %r9;
	@%p3 bra 	BB19_6;

	mul.wide.s32 	%rd15, %r14, 4;
	add.s64 	%rd16, %rd3, %rd15;
	ld.global.f32 	%f25, [%rd16];
	cvt.f64.f32	%fd7, %f25;
	div.rn.f64 	%fd8, %fd7, 0d401C000000000000;
	mul.f64 	%fd9, %fd8, %fd7;
	cvt.rn.f32.f64	%f26, %fd9;
	div.rn.f32 	%f27, %f25, 0f40400000;
	add.s64 	%rd17, %rd2, %rd15;
	ld.global.f32 	%f28, [%rd17];
	fma.rn.f32 	%f29, %f28, 0f41880000, %f27;
	fma.rn.f32 	%f30, %f28, 0f40400000, %f29;
	mul.f32 	%f31, %f25, %f26;
	sub.f32 	%f32, %f30, %f31;
	mul.f32 	%f33, %f26, %f28;
	fma.rn.f32 	%f34, %f33, 0f40E00000, %f32;
	add.s64 	%rd18, %rd1, %rd15;
	ld.global.f32 	%f35, [%rd18];
	add.f32 	%f36, %f35, %f34;
	st.global.f32 	[%rd18], %f36;
	add.s32 	%r14, %r2, %r14;

BB19_6:
	setp.ge.s32	%p4, %r14, %r9;
	@%p4 bra 	BB19_8;

	mul.wide.s32 	%rd19, %r14, 4;
	add.s64 	%rd20, %rd3, %rd19;
	ld.global.f32 	%f37, [%rd20];
	cvt.f64.f32	%fd10, %f37;
	div.rn.f64 	%fd11, %fd10, 0d401C000000000000;
	mul.f64 	%fd12, %fd11, %fd10;
	cvt.rn.f32.f64	%f38, %fd12;
	div.rn.f32 	%f39, %f37, 0f40400000;
	add.s64 	%rd21, %rd2, %rd19;
	ld.global.f32 	%f40, [%rd21];
	fma.rn.f32 	%f41, %f40, 0f41880000, %f39;
	fma.rn.f32 	%f42, %f40, 0f40400000, %f41;
	mul.f32 	%f43, %f37, %f38;
	sub.f32 	%f44, %f42, %f43;
	mul.f32 	%f45, %f38, %f40;
	fma.rn.f32 	%f46, %f45, 0f40E00000, %f44;
	add.s64 	%rd22, %rd1, %rd19;
	ld.global.f32 	%f47, [%rd22];
	add.f32 	%f48, %f47, %f46;
	st.global.f32 	[%rd22], %f48;

BB19_8:
	ret;
}

	// .globl	_Z5sum4KPfS_S_i
.visible .entry _Z5sum4KPfS_S_i(
	.param .u64 _Z5sum4KPfS_S_i_param_0,
	.param .u64 _Z5sum4KPfS_S_i_param_1,
	.param .u64 _Z5sum4KPfS_S_i_param_2,
	.param .u32 _Z5sum4KPfS_S_i_param_3
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<49>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<23>;


	ld.param.u64 	%rd4, [_Z5sum4KPfS_S_i_param_0];
	ld.param.u64 	%rd5, [_Z5sum4KPfS_S_i_param_1];
	ld.param.u64 	%rd6, [_Z5sum4KPfS_S_i_param_2];
	ld.param.u32 	%r9, [_Z5sum4KPfS_S_i_param_3];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd4;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r14, %r10, %r11, %r12;
	mov.u32 	%r13, %nctaid.x;
	mul.lo.s32 	%r2, %r13, %r10;
	setp.ge.s32	%p1, %r14, %r9;
	@%p1 bra 	BB20_2;

	mul.wide.s32 	%rd7, %r14, 4;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.f32 	%f1, [%rd8];
	mul.f32 	%f2, %f1, %f1;
	add.s64 	%rd9, %rd2, %rd7;
	ld.global.f32 	%f3, [%rd9];
	mul.f32 	%f4, %f3, 0f41880000;
	fma.rn.f32 	%f5, %f1, 0f40400000, %f4;
	fma.rn.f32 	%f6, %f3, 0f40400000, %f5;
	mul.f32 	%f7, %f1, %f2;
	sub.f32 	%f8, %f6, %f7;
	mul.f32 	%f9, %f2, %f3;
	fma.rn.f32 	%f10, %f9, 0f40E00000, %f8;
	add.s64 	%rd10, %rd1, %rd7;
	ld.global.f32 	%f11, [%rd10];
	add.f32 	%f12, %f11, %f10;
	st.global.f32 	[%rd10], %f12;
	add.s32 	%r14, %r2, %r14;

BB20_2:
	setp.ge.s32	%p2, %r14, %r9;
	@%p2 bra 	BB20_4;

	mul.wide.s32 	%rd11, %r14, 4;
	add.s64 	%rd12, %rd3, %rd11;
	ld.global.f32 	%f13, [%rd12];
	mul.f32 	%f14, %f13, %f13;
	add.s64 	%rd13, %rd2, %rd11;
	ld.global.f32 	%f15, [%rd13];
	mul.f32 	%f16, %f15, 0f41880000;
	fma.rn.f32 	%f17, %f13, 0f40400000, %f16;
	fma.rn.f32 	%f18, %f15, 0f40400000, %f17;
	mul.f32 	%f19, %f13, %f14;
	sub.f32 	%f20, %f18, %f19;
	mul.f32 	%f21, %f14, %f15;
	fma.rn.f32 	%f22, %f21, 0f40E00000, %f20;
	add.s64 	%rd14, %rd1, %rd11;
	ld.global.f32 	%f23, [%rd14];
	add.f32 	%f24, %f23, %f22;
	st.global.f32 	[%rd14], %f24;
	add.s32 	%r14, %r2, %r14;

BB20_4:
	setp.ge.s32	%p3, %r14, %r9;
	@%p3 bra 	BB20_6;

	mul.wide.s32 	%rd15, %r14, 4;
	add.s64 	%rd16, %rd3, %rd15;
	ld.global.f32 	%f25, [%rd16];
	mul.f32 	%f26, %f25, %f25;
	add.s64 	%rd17, %rd2, %rd15;
	ld.global.f32 	%f27, [%rd17];
	mul.f32 	%f28, %f27, 0f41880000;
	fma.rn.f32 	%f29, %f25, 0f40400000, %f28;
	fma.rn.f32 	%f30, %f27, 0f40400000, %f29;
	mul.f32 	%f31, %f25, %f26;
	sub.f32 	%f32, %f30, %f31;
	mul.f32 	%f33, %f26, %f27;
	fma.rn.f32 	%f34, %f33, 0f40E00000, %f32;
	add.s64 	%rd18, %rd1, %rd15;
	ld.global.f32 	%f35, [%rd18];
	add.f32 	%f36, %f35, %f34;
	st.global.f32 	[%rd18], %f36;
	add.s32 	%r14, %r2, %r14;

BB20_6:
	setp.ge.s32	%p4, %r14, %r9;
	@%p4 bra 	BB20_8;

	mul.wide.s32 	%rd19, %r14, 4;
	add.s64 	%rd20, %rd3, %rd19;
	ld.global.f32 	%f37, [%rd20];
	mul.f32 	%f38, %f37, %f37;
	add.s64 	%rd21, %rd2, %rd19;
	ld.global.f32 	%f39, [%rd21];
	mul.f32 	%f40, %f39, 0f41880000;
	fma.rn.f32 	%f41, %f37, 0f40400000, %f40;
	fma.rn.f32 	%f42, %f39, 0f40400000, %f41;
	mul.f32 	%f43, %f37, %f38;
	sub.f32 	%f44, %f42, %f43;
	mul.f32 	%f45, %f38, %f39;
	fma.rn.f32 	%f46, %f45, 0f40E00000, %f44;
	add.s64 	%rd22, %rd1, %rd19;
	ld.global.f32 	%f47, [%rd22];
	add.f32 	%f48, %f47, %f46;
	st.global.f32 	[%rd22], %f48;

BB20_8:
	ret;
}

	// .globl	_Z7sum4ManPfS_S_i
.visible .entry _Z7sum4ManPfS_S_i(
	.param .u64 _Z7sum4ManPfS_S_i_param_0,
	.param .u64 _Z7sum4ManPfS_S_i_param_1,
	.param .u64 _Z7sum4ManPfS_S_i_param_2,
	.param .u32 _Z7sum4ManPfS_S_i_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<58>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<30>;


	ld.param.u64 	%rd7, [_Z7sum4ManPfS_S_i_param_0];
	ld.param.u64 	%rd8, [_Z7sum4ManPfS_S_i_param_1];
	ld.param.u64 	%rd9, [_Z7sum4ManPfS_S_i_param_2];
	ld.param.u32 	%r2, [_Z7sum4ManPfS_S_i_param_3];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	cvt.s64.s32	%rd2, %r6;
	cvta.to.global.u64 	%rd3, %rd7;
	mul.wide.s32 	%rd10, %r6, 4;
	add.s64 	%rd11, %rd3, %rd10;
	cvta.to.global.u64 	%rd4, %rd8;
	add.s64 	%rd12, %rd4, %rd10;
	ld.global.f32 	%f1, [%rd11];
	ld.global.f32 	%f2, [%rd12];
	mov.u32 	%r7, %nctaid.x;
	mul.lo.s32 	%r8, %r7, %r3;
	add.s32 	%r9, %r8, %r6;
	cvt.s64.s32	%rd5, %r9;
	mul.wide.s32 	%rd13, %r9, 4;
	add.s64 	%rd14, %rd3, %rd13;
	add.s64 	%rd15, %rd4, %rd13;
	ld.global.f32 	%f3, [%rd14];
	ld.global.f32 	%f4, [%rd15];
	add.s32 	%r10, %r9, %r8;
	cvt.s64.s32	%rd6, %r10;
	mul.wide.s32 	%rd16, %r10, 4;
	add.s64 	%rd17, %rd3, %rd16;
	add.s64 	%rd18, %rd4, %rd16;
	ld.global.f32 	%f5, [%rd17];
	ld.global.f32 	%f6, [%rd18];
	mad.lo.s32 	%r1, %r8, 2, %r9;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB21_2;

	mul.wide.s32 	%rd19, %r1, 4;
	add.s64 	%rd20, %rd3, %rd19;
	ld.global.f32 	%f57, [%rd20];
	add.s64 	%rd21, %rd4, %rd19;
	ld.global.f32 	%f56, [%rd21];

BB21_2:
	div.rn.f32 	%f12, %f1, 0f40E00000;
	div.rn.f32 	%f13, %f1, 0f40400000;
	fma.rn.f32 	%f14, %f2, 0f41880000, %f13;
	fma.rn.f32 	%f15, %f2, 0f40400000, %f14;
	mul.f32 	%f16, %f1, %f12;
	div.rn.f32 	%f17, %f3, 0f40E00000;
	div.rn.f32 	%f18, %f3, 0f40400000;
	fma.rn.f32 	%f19, %f4, 0f41880000, %f18;
	fma.rn.f32 	%f20, %f4, 0f40400000, %f19;
	mul.f32 	%f21, %f2, %f16;
	mul.f32 	%f22, %f21, 0f40E00000;
	fma.rn.f32 	%f23, %f1, %f16, %f22;
	mul.f32 	%f24, %f3, %f17;
	div.rn.f32 	%f25, %f5, 0f40E00000;
	div.rn.f32 	%f26, %f5, 0f40400000;
	fma.rn.f32 	%f27, %f6, 0f41880000, %f26;
	fma.rn.f32 	%f28, %f6, 0f40400000, %f27;
	mul.f32 	%f29, %f4, %f24;
	mul.f32 	%f30, %f29, 0f40E00000;
	fma.rn.f32 	%f31, %f3, %f24, %f30;
	mul.f32 	%f32, %f5, %f25;
	mul.f32 	%f33, %f6, %f32;
	mul.f32 	%f34, %f33, 0f40E00000;
	fma.rn.f32 	%f35, %f5, %f32, %f34;
	shl.b64 	%rd22, %rd2, 2;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.f32 	%f36, [%rd23];
	sub.f32 	%f37, %f15, %f23;
	add.f32 	%f38, %f37, %f36;
	st.global.f32 	[%rd23], %f38;
	shl.b64 	%rd24, %rd5, 2;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f32 	%f39, [%rd25];
	sub.f32 	%f40, %f20, %f31;
	add.f32 	%f41, %f40, %f39;
	st.global.f32 	[%rd25], %f41;
	sub.f32 	%f42, %f28, %f35;
	shl.b64 	%rd26, %rd6, 2;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.f32 	%f43, [%rd27];
	add.f32 	%f44, %f42, %f43;
	st.global.f32 	[%rd27], %f44;
	@%p1 bra 	BB21_4;

	div.rn.f32 	%f45, %f57, 0f40400000;
	fma.rn.f32 	%f46, %f56, 0f41880000, %f45;
	fma.rn.f32 	%f47, %f56, 0f40400000, %f46;
	div.rn.f32 	%f48, %f57, 0f40E00000;
	mul.f32 	%f49, %f57, %f48;
	mul.f32 	%f50, %f56, %f49;
	mul.f32 	%f51, %f50, 0f40E00000;
	fma.rn.f32 	%f52, %f57, %f49, %f51;
	sub.f32 	%f53, %f47, %f52;
	mul.wide.s32 	%rd28, %r1, 4;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.f32 	%f54, [%rd29];
	add.f32 	%f55, %f53, %f54;
	st.global.f32 	[%rd29], %f55;

BB21_4:
	ret;
}

	// .globl	_Z13shared4R15opsPfS_S_i
.visible .entry _Z13shared4R15opsPfS_S_i(
	.param .u64 _Z13shared4R15opsPfS_S_i_param_0,
	.param .u64 _Z13shared4R15opsPfS_S_i_param_1,
	.param .u64 _Z13shared4R15opsPfS_S_i_param_2,
	.param .u32 _Z13shared4R15opsPfS_S_i_param_3
)
{
	.local .align 4 .b8 	__local_depot22[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<6>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<17>;
	.reg .f64 	%fd<70>;
	.reg .b64 	%rd<33>;
	// demoted variable
	.shared .align 4 .b8 _Z13shared4R15opsPfS_S_i$__cuda_local_var_43104_35_non_const_Smem[2048];

	mov.u64 	%rd32, __local_depot22;
	cvta.local.u64 	%SP, %rd32;
	ld.param.u64 	%rd6, [_Z13shared4R15opsPfS_S_i_param_0];
	ld.param.u64 	%rd4, [_Z13shared4R15opsPfS_S_i_param_1];
	ld.param.u64 	%rd5, [_Z13shared4R15opsPfS_S_i_param_2];
	ld.param.u32 	%r6, [_Z13shared4R15opsPfS_S_i_param_3];
	add.u64 	%rd7, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd7;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r7, %r8, %r1;
	cvt.s64.s32	%rd2, %r2;
	cvta.to.global.u64 	%rd8, %rd6;
	mul.wide.s32 	%rd9, %r2, 4;
	add.s64 	%rd3, %rd8, %rd9;
	setp.ge.s32	%p2, %r2, %r6;
	@%p2 bra 	BB22_2;

	ld.global.f32 	%f1, [%rd3];
	mul.wide.u32 	%rd10, %r1, 4;
	mov.u64 	%rd11, _Z13shared4R15opsPfS_S_i$__cuda_local_var_43104_35_non_const_Smem;
	add.s64 	%rd12, %rd11, %rd10;
	st.shared.f32 	[%rd12], %f1;

BB22_2:
	setp.lt.s32	%p1, %r2, %r6;
	bar.sync 	0;
	@!%p1 bra 	BB22_10;
	bra.uni 	BB22_3;

BB22_3:
	mov.f64 	%fd67, 0d3FC999999999999A;
	abs.f64 	%fd11, %fd67;
	setp.neu.f64	%p3, %fd11, 0d7FF0000000000000;
	@%p3 bra 	BB22_5;

	mov.f64 	%fd12, 0d0000000000000000;
	mov.f64 	%fd13, 0d3FC999999999999A;
	mul.rn.f64 	%fd67, %fd13, %fd12;

BB22_5:
	mul.f64 	%fd14, %fd67, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r16, %fd14;
	st.local.u32 	[%rd1], %r16;
	cvt.rn.f64.s32	%fd15, %r16;
	neg.f64 	%fd16, %fd15;
	mov.f64 	%fd17, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd18, %fd16, %fd17, %fd67;
	mov.f64 	%fd19, 0d3C91A62633145C00;
	fma.rn.f64 	%fd20, %fd16, %fd19, %fd18;
	mov.f64 	%fd21, 0d397B839A252049C0;
	fma.rn.f64 	%fd68, %fd16, %fd21, %fd20;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r9}, %fd67;
	}
	and.b32  	%r10, %r9, 2145386496;
	setp.lt.u32	%p4, %r10, 1105199104;
	@%p4 bra 	BB22_7;

	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd67;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd7;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd68, [retval0+0];
	
	//{
	}// Callseq End 5
	ld.local.u32 	%r16, [%rd1];

BB22_7:
	mul.f64 	%fd22, %fd68, %fd68;
	mov.f64 	%fd23, 0dBEF9757C5B27EBB1;
	mov.f64 	%fd24, 0d3EE48DAC2799BCB9;
	fma.rn.f64 	%fd25, %fd24, %fd22, %fd23;
	mov.f64 	%fd26, 0d3F0980E90FD91E04;
	fma.rn.f64 	%fd27, %fd25, %fd22, %fd26;
	mov.f64 	%fd28, 0dBEFAE2B0417D7E1D;
	fma.rn.f64 	%fd29, %fd27, %fd22, %fd28;
	mov.f64 	%fd30, 0d3F119F5341BFBA57;
	fma.rn.f64 	%fd31, %fd29, %fd22, %fd30;
	mov.f64 	%fd32, 0d3F15E791A00F6919;
	fma.rn.f64 	%fd33, %fd31, %fd22, %fd32;
	mov.f64 	%fd34, 0d3F2FF2E7FADEC73A;
	fma.rn.f64 	%fd35, %fd33, %fd22, %fd34;
	mov.f64 	%fd36, 0d3F434BC1B206DA62;
	fma.rn.f64 	%fd37, %fd35, %fd22, %fd36;
	mov.f64 	%fd38, 0d3F57DB18EF2F83F9;
	fma.rn.f64 	%fd39, %fd37, %fd22, %fd38;
	mov.f64 	%fd40, 0d3F6D6D2E7AE49FBC;
	fma.rn.f64 	%fd41, %fd39, %fd22, %fd40;
	mov.f64 	%fd42, 0d3F8226E3A816A776;
	fma.rn.f64 	%fd43, %fd41, %fd22, %fd42;
	mov.f64 	%fd44, 0d3F9664F485D25660;
	fma.rn.f64 	%fd45, %fd43, %fd22, %fd44;
	mov.f64 	%fd46, 0d3FABA1BA1BABF31D;
	fma.rn.f64 	%fd47, %fd45, %fd22, %fd46;
	mov.f64 	%fd48, 0d3FC11111111105D2;
	fma.rn.f64 	%fd49, %fd47, %fd22, %fd48;
	mov.f64 	%fd50, 0d3FD555555555555E;
	fma.rn.f64 	%fd51, %fd49, %fd22, %fd50;
	mul.f64 	%fd6, %fd22, %fd51;
	fma.rn.f64 	%fd69, %fd6, %fd68, %fd68;
	and.b32  	%r11, %r16, 1;
	setp.eq.b32	%p5, %r11, 1;
	@!%p5 bra 	BB22_9;
	bra.uni 	BB22_8;

BB22_8:
	sub.f64 	%fd54, %fd69, %fd68;
	neg.f64 	%fd55, %fd54;
	fma.rn.f64 	%fd56, %fd6, %fd68, %fd55;
	// inline asm
	rcp.approx.ftz.f64 %fd52,%fd69;
	// inline asm
	neg.f64 	%fd57, %fd69;
	mov.f64 	%fd58, 0d3FF0000000000000;
	fma.rn.f64 	%fd59, %fd57, %fd52, %fd58;
	fma.rn.f64 	%fd60, %fd59, %fd59, %fd59;
	fma.rn.f64 	%fd61, %fd60, %fd52, %fd52;
	neg.f64 	%fd62, %fd61;
	fma.rn.f64 	%fd63, %fd69, %fd62, %fd58;
	fma.rn.f64 	%fd64, %fd62, %fd56, %fd63;
	fma.rn.f64 	%fd69, %fd64, %fd62, %fd62;

BB22_9:
	cvta.to.global.u64 	%rd14, %rd5;
	cvta.to.global.u64 	%rd15, %rd4;
	shl.b64 	%rd16, %rd2, 2;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.f32 	%f2, [%rd17];
	cvt.f64.f32	%fd65, %f2;
	mul.f64 	%fd66, %fd69, %fd65;
	cvt.rn.f32.f64	%f3, %fd66;
	ld.global.f32 	%f4, [%rd3];
	div.rn.f32 	%f5, %f4, 0f40400000;
	fma.rn.f32 	%f6, %f2, 0f41880000, %f5;
	add.f32 	%f7, %f3, %f6;
	add.f32 	%f8, %f7, 0fC1000000;
	add.s32 	%r12, %r1, 1;
	mul.wide.u32 	%rd18, %r12, 4;
	and.b64  	%rd19, %rd18, 2044;
	mov.u64 	%rd20, _Z13shared4R15opsPfS_S_i$__cuda_local_var_43104_35_non_const_Smem;
	add.s64 	%rd21, %rd20, %rd19;
	ld.shared.f32 	%f9, [%rd21];
	fma.rn.f32 	%f10, %f9, %f4, %f8;
	add.s32 	%r13, %r1, 2;
	mul.wide.u32 	%rd22, %r13, 4;
	and.b64  	%rd23, %rd22, 2044;
	add.s64 	%rd24, %rd20, %rd23;
	ld.shared.f32 	%f11, [%rd24];
	fma.rn.f32 	%f12, %f11, 0f40800000, %f10;
	mul.f32 	%f13, %f2, 0f40400000;
	add.s32 	%r14, %r1, 3;
	mul.wide.u32 	%rd25, %r14, 4;
	and.b64  	%rd26, %rd25, 2044;
	add.s64 	%rd27, %rd20, %rd26;
	ld.shared.f32 	%f14, [%rd27];
	fma.rn.f32 	%f15, %f13, %f14, %f12;
	add.s32 	%r15, %r1, 4;
	mul.wide.u32 	%rd28, %r15, 4;
	and.b64  	%rd29, %rd28, 2044;
	add.s64 	%rd30, %rd20, %rd29;
	ld.shared.f32 	%f16, [%rd30];
	fma.rn.f32 	%f17, %f4, %f16, %f15;
	add.s64 	%rd31, %rd14, %rd16;
	st.global.f32 	[%rd31], %f17;

BB22_10:
	ret;
}

	// .globl	_Z12shared2R1W1GPfS_S_i
.visible .entry _Z12shared2R1W1GPfS_S_i(
	.param .u64 _Z12shared2R1W1GPfS_S_i_param_0,
	.param .u64 _Z12shared2R1W1GPfS_S_i_param_1,
	.param .u64 _Z12shared2R1W1GPfS_S_i_param_2,
	.param .u32 _Z12shared2R1W1GPfS_S_i_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<14>;
	// demoted variable
	.shared .align 4 .b8 _Z12shared2R1W1GPfS_S_i$__cuda_local_var_43122_35_non_const_Smem[2048];

	ld.param.u64 	%rd1, [_Z12shared2R1W1GPfS_S_i_param_2];
	ld.param.u32 	%r3, [_Z12shared2R1W1GPfS_S_i_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r5, %r4, %r1;
	setp.ge.s32	%p1, %r2, %r3;
	@%p1 bra 	BB23_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.u32 	%rd3, %r1, 4;
	mov.u64 	%rd4, _Z12shared2R1W1GPfS_S_i$__cuda_local_var_43122_35_non_const_Smem;
	add.s64 	%rd5, %rd4, %rd3;
	cvt.rn.f32.s32	%f1, %r2;
	st.shared.f32 	[%rd5], %f1;
	add.s32 	%r6, %r1, 1;
	mul.wide.u32 	%rd6, %r6, 4;
	and.b64  	%rd7, %rd6, 2044;
	add.s64 	%rd8, %rd4, %rd7;
	add.s32 	%r7, %r1, 5;
	mul.wide.u32 	%rd9, %r7, 4;
	and.b64  	%rd10, %rd9, 2044;
	add.s64 	%rd11, %rd4, %rd10;
	ld.shared.f32 	%f2, [%rd11];
	ld.shared.f32 	%f3, [%rd8];
	add.f32 	%f4, %f3, %f2;
	mul.wide.s32 	%rd12, %r2, 4;
	add.s64 	%rd13, %rd2, %rd12;
	st.global.f32 	[%rd13], %f4;

BB23_2:
	ret;
}

	// .globl	_Z13shared1RC1W1GPfS_S_i
.visible .entry _Z13shared1RC1W1GPfS_S_i(
	.param .u64 _Z13shared1RC1W1GPfS_S_i_param_0,
	.param .u64 _Z13shared1RC1W1GPfS_S_i_param_1,
	.param .u64 _Z13shared1RC1W1GPfS_S_i_param_2,
	.param .u32 _Z13shared1RC1W1GPfS_S_i_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<11>;
	// demoted variable
	.shared .align 4 .b8 _Z13shared1RC1W1GPfS_S_i$__cuda_local_var_43136_35_non_const_Smem[2048];

	ld.param.u64 	%rd1, [_Z13shared1RC1W1GPfS_S_i_param_2];
	ld.param.u32 	%r3, [_Z13shared1RC1W1GPfS_S_i_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r5, %r4, %r1;
	setp.ge.s32	%p1, %r2, %r3;
	@%p1 bra 	BB24_2;

	cvta.to.global.u64 	%rd2, %rd1;
	add.s32 	%r6, %r1, 1;
	and.b32  	%r7, %r6, 511;
	mul.wide.u32 	%rd3, %r7, 4;
	mov.u64 	%rd4, _Z13shared1RC1W1GPfS_S_i$__cuda_local_var_43136_35_non_const_Smem;
	add.s64 	%rd5, %rd4, %rd3;
	cvt.rn.f32.s32	%f1, %r2;
	st.shared.f32 	[%rd5], %f1;
	shl.b32 	%r8, %r1, 1;
	mul.wide.u32 	%rd6, %r8, 4;
	and.b64  	%rd7, %rd6, 2040;
	add.s64 	%rd8, %rd4, %rd7;
	ld.shared.f32 	%f2, [%rd8];
	mul.wide.s32 	%rd9, %r2, 4;
	add.s64 	%rd10, %rd2, %rd9;
	st.global.f32 	[%rd10], %f2;

BB24_2:
	ret;
}

	// .globl	_Z14shared1R8C1W1GPfS_S_i
.visible .entry _Z14shared1R8C1W1GPfS_S_i(
	.param .u64 _Z14shared1R8C1W1GPfS_S_i_param_0,
	.param .u64 _Z14shared1R8C1W1GPfS_S_i_param_1,
	.param .u64 _Z14shared1R8C1W1GPfS_S_i_param_2,
	.param .u32 _Z14shared1R8C1W1GPfS_S_i_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<11>;
	// demoted variable
	.shared .align 4 .b8 _Z14shared1R8C1W1GPfS_S_i$__cuda_local_var_43150_35_non_const_Smem[2048];

	ld.param.u64 	%rd1, [_Z14shared1R8C1W1GPfS_S_i_param_2];
	ld.param.u32 	%r3, [_Z14shared1R8C1W1GPfS_S_i_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r5, %r4, %r1;
	setp.ge.s32	%p1, %r2, %r3;
	@%p1 bra 	BB25_2;

	cvta.to.global.u64 	%rd2, %rd1;
	add.s32 	%r6, %r1, 1;
	and.b32  	%r7, %r6, 511;
	mul.wide.u32 	%rd3, %r7, 4;
	mov.u64 	%rd4, _Z14shared1R8C1W1GPfS_S_i$__cuda_local_var_43150_35_non_const_Smem;
	add.s64 	%rd5, %rd4, %rd3;
	cvt.rn.f32.s32	%f1, %r2;
	st.shared.f32 	[%rd5], %f1;
	shl.b32 	%r8, %r1, 3;
	mul.wide.u32 	%rd6, %r8, 4;
	and.b64  	%rd7, %rd6, 2016;
	add.s64 	%rd8, %rd4, %rd7;
	ld.shared.f32 	%f2, [%rd8];
	mul.wide.s32 	%rd9, %r2, 4;
	add.s64 	%rd10, %rd2, %rd9;
	st.global.f32 	[%rd10], %f2;

BB25_2:
	ret;
}

	// .globl	_Z17shared1R8C1W1G1RGPfS_S_i
.visible .entry _Z17shared1R8C1W1G1RGPfS_S_i(
	.param .u64 _Z17shared1R8C1W1G1RGPfS_S_i_param_0,
	.param .u64 _Z17shared1R8C1W1G1RGPfS_S_i_param_1,
	.param .u64 _Z17shared1R8C1W1G1RGPfS_S_i_param_2,
	.param .u32 _Z17shared1R8C1W1G1RGPfS_S_i_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<15>;
	// demoted variable
	.shared .align 4 .b8 _Z17shared1R8C1W1G1RGPfS_S_i$__cuda_local_var_43167_35_non_const_Smem[2048];

	ld.param.u64 	%rd1, [_Z17shared1R8C1W1G1RGPfS_S_i_param_0];
	ld.param.u64 	%rd2, [_Z17shared1R8C1W1G1RGPfS_S_i_param_2];
	ld.param.u32 	%r3, [_Z17shared1R8C1W1G1RGPfS_S_i_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r5, %r4, %r1;
	setp.ge.s32	%p1, %r2, %r3;
	@%p1 bra 	BB26_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r2, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	add.s32 	%r6, %r1, 1;
	mul.wide.u32 	%rd6, %r6, 4;
	and.b64  	%rd7, %rd6, 2044;
	mov.u64 	%rd8, _Z17shared1R8C1W1G1RGPfS_S_i$__cuda_local_var_43167_35_non_const_Smem;
	add.s64 	%rd9, %rd8, %rd7;
	st.shared.f32 	[%rd9], %f1;
	shl.b32 	%r7, %r1, 3;
	mul.wide.u32 	%rd10, %r7, 4;
	and.b64  	%rd11, %rd10, 2016;
	add.s64 	%rd12, %rd8, %rd11;
	ld.shared.f32 	%f2, [%rd12];
	cvta.to.global.u64 	%rd13, %rd2;
	add.s64 	%rd14, %rd13, %rd4;
	st.global.f32 	[%rd14], %f2;

BB26_2:
	ret;
}

	// .globl	_Z16shared1R8C1W8C1GPfS_S_i
.visible .entry _Z16shared1R8C1W8C1GPfS_S_i(
	.param .u64 _Z16shared1R8C1W8C1GPfS_S_i_param_0,
	.param .u64 _Z16shared1R8C1W8C1GPfS_S_i_param_1,
	.param .u64 _Z16shared1R8C1W8C1GPfS_S_i_param_2,
	.param .u32 _Z16shared1R8C1W8C1GPfS_S_i_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<11>;
	// demoted variable
	.shared .align 4 .b8 _Z16shared1R8C1W8C1GPfS_S_i$__cuda_local_var_43183_35_non_const_Smem[2048];

	ld.param.u64 	%rd1, [_Z16shared1R8C1W8C1GPfS_S_i_param_2];
	ld.param.u32 	%r3, [_Z16shared1R8C1W8C1GPfS_S_i_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r5, %r4, %r1;
	setp.ge.s32	%p1, %r2, %r3;
	@%p1 bra 	BB27_2;

	cvta.to.global.u64 	%rd2, %rd1;
	add.s32 	%r6, %r1, 1;
	shl.b32 	%r7, %r6, 3;
	and.b32  	%r8, %r7, 504;
	mul.wide.u32 	%rd3, %r8, 4;
	mov.u64 	%rd4, _Z16shared1R8C1W8C1GPfS_S_i$__cuda_local_var_43183_35_non_const_Smem;
	add.s64 	%rd5, %rd4, %rd3;
	cvt.rn.f32.s32	%f1, %r2;
	st.shared.f32 	[%rd5], %f1;
	shl.b32 	%r9, %r1, 3;
	mul.wide.u32 	%rd6, %r9, 4;
	and.b64  	%rd7, %rd6, 2016;
	add.s64 	%rd8, %rd4, %rd7;
	ld.shared.f32 	%f2, [%rd8];
	mul.wide.s32 	%rd9, %r2, 4;
	add.s64 	%rd10, %rd2, %rd9;
	st.global.f32 	[%rd10], %f2;

BB27_2:
	ret;
}

.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
{
	.local .align 8 .b8 	__local_depot28[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b32 	%r<43>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<100>;


	mov.u64 	%rd99, __local_depot28;
	cvta.local.u64 	%SP, %rd99;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	ld.param.u64 	%rd37, [__internal_trig_reduction_slowpathd_param_1];
	add.u64 	%rd38, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd38;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd4;
	}
	and.b32  	%r41, %r1, -2147483648;
	shr.u32 	%r3, %r1, 20;
	bfe.u32 	%r4, %r1, 20, 11;
	setp.eq.s32	%p1, %r4, 2047;
	@%p1 bra 	BB28_13;

	add.s32 	%r16, %r4, -1024;
	shr.u32 	%r17, %r16, 6;
	mov.u32 	%r18, 16;
	sub.s32 	%r5, %r18, %r17;
	mov.u32 	%r19, 19;
	sub.s32 	%r20, %r19, %r17;
	mov.u32 	%r21, 18;
	min.s32 	%r6, %r21, %r20;
	setp.gt.s32	%p2, %r5, %r6;
	mov.u64 	%rd93, 0;
	mov.u64 	%rd92, %rd1;
	@%p2 bra 	BB28_4;

	mov.b64 	 %rd41, %fd4;
	shl.b64 	%rd42, %rd41, 11;
	or.b64  	%rd3, %rd42, -9223372036854775808;
	add.s32 	%r7, %r5, -1;
	mov.u64 	%rd91, %rd1;
	bfe.u32 	%r22, %r1, 20, 11;
	add.s32 	%r23, %r22, -1024;
	shr.u32 	%r24, %r23, 6;
	mov.u32 	%r25, 15;
	sub.s32 	%r26, %r25, %r24;
	mul.wide.s32 	%rd43, %r26, 8;
	mov.u64 	%rd44, __cudart_i2opi_d;
	add.s64 	%rd89, %rd44, %rd43;
	mov.u64 	%rd93, 0;
	mov.u64 	%rd90, %rd1;
	mov.u32 	%r40, %r7;

BB28_3:
	.pragma "nounroll";
	mov.u32 	%r8, %r40;
	mov.u64 	%rd7, %rd90;
	ld.const.u64 	%rd47, [%rd89];
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, alo, ahi, blo, bhi, clo, chi;
	mov.b64         {alo,ahi}, %rd47;    
	mov.b64         {blo,bhi}, %rd3;    
	mov.b64         {clo,chi}, %rd93;    
	mad.lo.cc.u32   r0, alo, blo, clo;
	madc.hi.cc.u32  r1, alo, blo, chi;
	madc.hi.u32     r2, alo, bhi,   0;
	mad.lo.cc.u32   r1, alo, bhi,  r1;
	madc.hi.cc.u32  r2, ahi, blo,  r2;
	madc.hi.u32     r3, ahi, bhi,   0;
	mad.lo.cc.u32   r1, ahi, blo,  r1;
	madc.lo.cc.u32  r2, ahi, bhi,  r2;
	addc.u32        r3,  r3,   0;     
	mov.b64         %rd45, {r0,r1};      
	mov.b64         %rd93, {r2,r3};      
	}
	// inline asm
	st.local.u64 	[%rd91], %rd45;
	add.s32 	%r9, %r8, 1;
	sub.s32 	%r27, %r9, %r7;
	mul.wide.s32 	%rd50, %r27, 8;
	add.s64 	%rd91, %rd1, %rd50;
	add.s64 	%rd13, %rd7, 8;
	mov.u64 	%rd92, %rd13;
	add.s64 	%rd89, %rd89, 8;
	setp.lt.s32	%p3, %r9, %r6;
	mov.u64 	%rd90, %rd13;
	mov.u32 	%r40, %r9;
	@%p3 bra 	BB28_3;

BB28_4:
	st.local.u64 	[%rd92], %rd93;
	ld.local.u64 	%rd94, [%rd1+16];
	ld.local.u64 	%rd95, [%rd1+24];
	and.b32  	%r10, %r3, 63;
	setp.eq.s32	%p4, %r10, 0;
	@%p4 bra 	BB28_6;

	mov.u32 	%r28, 64;
	sub.s32 	%r29, %r28, %r10;
	shl.b64 	%rd51, %rd95, %r10;
	shr.u64 	%rd52, %rd94, %r29;
	or.b64  	%rd95, %rd51, %rd52;
	shl.b64 	%rd53, %rd94, %r10;
	ld.local.u64 	%rd54, [%rd1+8];
	shr.u64 	%rd55, %rd54, %r29;
	or.b64  	%rd94, %rd55, %rd53;

BB28_6:
	cvta.to.local.u64 	%rd56, %rd37;
	shr.u64 	%rd57, %rd95, 62;
	cvt.u32.u64	%r30, %rd57;
	shr.u64 	%rd58, %rd94, 62;
	shl.b64 	%rd59, %rd95, 2;
	or.b64  	%rd97, %rd59, %rd58;
	shl.b64 	%rd96, %rd94, 2;
	shr.u64 	%rd60, %rd95, 61;
	cvt.u32.u64	%r31, %rd60;
	and.b32  	%r32, %r31, 1;
	add.s32 	%r33, %r32, %r30;
	neg.s32 	%r34, %r33;
	setp.eq.s32	%p5, %r41, 0;
	selp.b32	%r35, %r33, %r34, %p5;
	st.local.u32 	[%rd56], %r35;
	setp.eq.s32	%p6, %r32, 0;
	@%p6 bra 	BB28_8;

	mov.u64 	%rd64, 0;
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, a0, a1, a2, a3, b0, b1, b2, b3;
	mov.b64         {a0,a1}, %rd64;
	mov.b64         {a2,a3}, %rd64;
	mov.b64         {b0,b1}, %rd96;
	mov.b64         {b2,b3}, %rd97;
	sub.cc.u32      r0, a0, b0; 
	subc.cc.u32     r1, a1, b1; 
	subc.cc.u32     r2, a2, b2; 
	subc.u32        r3, a3, b3; 
	mov.b64         %rd96, {r0,r1};
	mov.b64         %rd97, {r2,r3};
	}
	// inline asm
	xor.b32  	%r41, %r41, -2147483648;

BB28_8:
	clz.b64 	%r42, %rd97;
	setp.eq.s32	%p7, %r42, 0;
	@%p7 bra 	BB28_10;

	shl.b64 	%rd67, %rd97, %r42;
	mov.u32 	%r36, 64;
	sub.s32 	%r37, %r36, %r42;
	shr.u64 	%rd68, %rd96, %r37;
	or.b64  	%rd97, %rd68, %rd67;

BB28_10:
	mov.u64 	%rd72, -3958705157555305931;
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, alo, ahi, blo, bhi;
	mov.b64         {alo,ahi}, %rd97;   
	mov.b64         {blo,bhi}, %rd72;   
	mul.lo.u32      r0, alo, blo;    
	mul.hi.u32      r1, alo, blo;    
	mad.lo.cc.u32   r1, alo, bhi, r1;
	madc.hi.u32     r2, alo, bhi,  0;
	mad.lo.cc.u32   r1, ahi, blo, r1;
	madc.hi.cc.u32  r2, ahi, blo, r2;
	madc.hi.u32     r3, ahi, bhi,  0;
	mad.lo.cc.u32   r2, ahi, bhi, r2;
	addc.u32        r3, r3,  0;      
	mov.b64         %rd69, {r0,r1};     
	mov.b64         %rd98, {r2,r3};     
	}
	// inline asm
	setp.lt.s64	%p8, %rd98, 1;
	@%p8 bra 	BB28_12;

	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, a0, a1, a2, a3, b0, b1, b2, b3;
	mov.b64         {a0,a1}, %rd69;
	mov.b64         {a2,a3}, %rd98;
	mov.b64         {b0,b1}, %rd69;
	mov.b64         {b2,b3}, %rd98;
	add.cc.u32      r0, a0, b0; 
	addc.cc.u32     r1, a1, b1; 
	addc.cc.u32     r2, a2, b2; 
	addc.u32        r3, a3, b3; 
	mov.b64         %rd73, {r0,r1};
	mov.b64         %rd98, {r2,r3};
	}
	// inline asm
	add.s32 	%r42, %r42, 1;

BB28_12:
	cvt.u64.u32	%rd79, %r41;
	shl.b64 	%rd80, %rd79, 32;
	mov.u32 	%r38, 1022;
	sub.s32 	%r39, %r38, %r42;
	cvt.u64.u32	%rd81, %r39;
	shl.b64 	%rd82, %rd81, 52;
	add.s64 	%rd83, %rd98, 1;
	shr.u64 	%rd84, %rd83, 10;
	add.s64 	%rd85, %rd84, 1;
	shr.u64 	%rd86, %rd85, 1;
	add.s64 	%rd87, %rd86, %rd82;
	or.b64  	%rd88, %rd87, %rd80;
	mov.b64 	 %fd4, %rd88;

BB28_13:
	st.param.f64	[func_retval0+0], %fd4;
	ret;
}


